
-- Racing: normal racing situation
-- OffTrack: player off track or stopped
-- Airborne: player's ragdoll ejected

--	ThrottleMax: min,max   		maximum throttle values for AI
--	ThrottleRange: min, max		handicap range for throttle reduction
--	ThrottleReduction: 		maximum throttle reduction
--	TurnRange:			handicap range for turn evaluation
--	TurnScale: >= 1.0		scale valued for turns. 2 = double tight
--	TurboRangeAhead:		handicap range for turbo reduction
--	TurboAdjustAhead:		turbo reduction value
--	TurboRangeBehind:		handicap range for extra turbo
--	TurboAdjustBehind:		turbo adjust value (ie. engine.TurboAcceleration + turboAdjustBehind)
--	LoPosLimit = 5;						
--	HiPosLimit = 2;
--	AIExtraTurboPosLimit = 6;
--	AIExtraTurboMul = 2.f;
--	CatchUpProfileRange = 10.f
--	HandicapProfileRange = 25.f
--	HandicapProfileSpeedLimit = 100.f
--	SlideFrictionScale = 1.f
--	BrakeFrictionScale = 1.f


TestingTable = 
		{
			ThrottleMax		= {1.0, 0.0},
			ThrottleRange		= {100000.0, 1000000.0},
			ThrottleReduction	= 0.00,
			TurnRange		= {30.0, 300.0},
			TurnScale		= 4.0,
			TurboRangeAhead		= {100000.0, 10000000.0},
			TurboAdjustAhead	= -2000.2,
			TurboRangeBehind	= {20000000.0, 25000000000.0},
--			TurboRangeBehind	= {20.0, 250.0},
			TurboAdjustBehind	= 2000.2,
		}

-- Levels 1-10: Derby class
-- Levels 11-20: Race class
-- Levels 21-30: Street class
-- Levels 31-40: Finals

Levels = {
	[1] = {
		AirborneDelayMs		= 6000,
		Distance 			= 1500,
		Racing =
		{
			ThrottleMax		= {1.0, 0.7, 0.4},
--			ThrottleMax		= {1.0, 0.999, 0.998},
			ThrottleRange		= {30.0, 150.0, 300.0},
			ThrottleReduction	= 0.25,
			TurnRange		= {300000000.0, 3000000000.0},
			TurnScale		= 4.0,
			TurboRangeAhead		= {300000.0, 100000.0},
			TurboAdjustAhead	= -0.25,
			TurboRangeBehind	= {300000.0, 2000000.0},
			TurboRangeBehind	= {0.0, 110.0},
--			TurboRangeBehind	= {-30000.0, -30.0},
			TurboAdjustBehind	= 1.0,
		},
		OffTrack =
		{
			ThrottleMax		= {0.85, 0.6, 0.35},
--			ThrottleMax		= {1.0, 0.999, 0.998},
			ThrottleRange		= {30.0, 150.0, 300.0},
			ThrottleReduction	= 0.25,
			TurnRange		= {300000000.0, 3000000000.0},
			TurnScale		= 4.0,
			TurboRangeAhead		= {300000.0, 100000.0},
			TurboAdjustAhead	= -0.25,
			TurboRangeBehind	= {300000.0, 2000000.0},
			TurboRangeBehind	= {0.0, 110.0},
--			TurboRangeBehind	= {-30000.0, -30.0},
			TurboAdjustBehind	= 1.0,
		},
		Extra =
		{
			LoPosLimit = 9,						
			HiPosLimit = 0,
			AIExtraTurboPosLimit = 0,
			AIExtraTurboRange = {100.0, 200.0},
			AIExtraTurbo = {1.0, 5.0},
			CatchUpProfileRange = 600000,
			CatchUpProfileRange = 120,
--			CatchUpProfileRange = -60000,
--			HandicapProfileRange = 25000000000,
			HandicapProfileSpeedLimit = 100,
			SlideFrictionScale = 1.0,
			BrakeFrictionScale = 1.0,
		}
	},
	[11] = {
		AirborneDelayMs		= 6000,
		Distance 			= 1500,
		Racing =
		{
			ThrottleMax		= {1.0, 0.7, 0.4},
--			ThrottleMax		= {1.0, 0.999, 0.998},
			ThrottleRange		= {30.0, 150.0, 300.0},
			ThrottleReduction	= 0.00,
			TurnRange		= {300000000.0, 3000000000.0},
			TurnScale		= 4.0,
			TurboRangeAhead		= {300000.0, 100000.0},
			TurboAdjustAhead	= -0.25,
--			TurboRangeBehind	= {300000.0, 2000000.0},
			TurboRangeBehind	= {0.0, 110.0},
--			TurboRangeBehind	= {-30000.0, -30.0},
			TurboAdjustBehind	= 1.0,
		},
		Extra =
		{
			LoPosLimit = 9,						
			HiPosLimit = 0,
			AIExtraTurboPosLimit = 0,
			AIExtraTurboRange = {100.0, 200.0},
			AIExtraTurbo = {1.0, 5.0},
--			CatchUpProfileRange = 600000,
			CatchUpProfileRange = 120,
--			CatchUpProfileRange = -60000,
			HandicapProfileRange = 25000000000,
			HandicapProfileSpeedLimit = 100,
			SlideFrictionScale = 1.0,
			BrakeFrictionScale = 1.0,
		}
	},
	[42] = { --- AI TUNING & TESTING PROFILE
		AirborneDelayMs		= 6000,
		Distance 			= 1000,
		Racing = {
			ThrottleMax		= {1.0, 0.0},
			ThrottleRange		= {100000.0, 1000000.0},
			ThrottleReduction	= 0.00,
			TurnRange		= {30.0, 300.0},
			TurnScale		= 4.0,
			TurboRangeAhead		= {100000.0, 10000000.0},
--			TurboRangeAhead		= {30000000.0, 10000000000.0},
			TurboAdjustAhead	= -2000.2,
			TurboRangeBehind	= {20000000.0, 25000000000.0},
--			TurboRangeBehind	= {20.0, 250.0},
			TurboAdjustBehind	= 2000.2,
		},
		Extra =
		{
			LoPosLimit = 9,						
			HiPosLimit = 0,
			AIExtraTurboPosLimit = 9,
			AIExtraTurboRange = {100.0, 200.0},
			AIExtraTurbo = {1.0, 5.0},
			CatchUpProfileRange = 100000000,
			HandicapProfileRange = 2500000000,
			HandicapProfileSpeedLimit = 100,
			SlideFrictionScale = 1.0,
			BrakeFrictionScale = 1.0,
		}
	},
}


for k, v in ipairs( Levels ) do
	v.Racing = v.Racing or TestingTable
	v.OffTrack = v.OffTrack or v.Racing 
	v.Airborne = v.Airborne or v.Racing
end
