--///////////////////////////////////////////////////////////////////////////
--// MainMenu.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 1.4.2005 14:07:05
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////



menu_mainmenu = CreateMenuFromTemplate("template_basic")

menu_mainmenu.options.title=TRANSLATOR(TITLE_MAINMENU)




function menu_mainmenu.create(self)

	--//slight kludge: set profilemenu back here
	menu_profiles.back=entermenu("menu_mainmenu")

	self.back=nil
	if MenuState then
		MenuState:reset()
	end

	self.parent:create(self)

	self:addResource("title_logo",image("fo2_logo.tga"))

	self:loadResources()

	self.items={
		MENUITEM(TRANSLATOR(ICON_MAIN_SINGLEPLAYER),	entermenu("menu_singleplayer"),	ICON(self,"icon_single_player")),
		MENUITEM(TRANSLATOR(ICON_MAIN_INSTANTACTION), instantaction(),	ICON(self,"icon_instant_action")),
		MENUITEM(TRANSLATOR(ICON_MAIN_PARTYMODE),		function() EnterPartyModeMenu(false) end,	ICON(self,"icon_party_mode")),
		MENUITEM(TRANSLATOR(ICON_MAIN_CHANGEPROFILE), entermenu("menu_profiles"),     ICON(self,"icon_change_profiles")),
		MENUITEM(TRANSLATOR(ICON_MAIN_MULTIPLAYER),	entermenu("menu_multiplayer"),	ICON(self,"icon_multiplayer")),
		MENUITEM(TRANSLATOR(ICON_MAIN_OPTIONS),		entermenu("menu_options"),		ICON(self,"icon_options")),
	}

--//	if PRESSBUILD then
--//		self.items[7]=MENUITEM(L"PRESS MENU",entermenu("pressmenu_tracks"),ICON(self,"icon_extras"))
--//	end

--//	if DEV then
--//		table.insert(self.items,MENUITEM(L"DEV MENU",entermenu("menu_dev"),ICON(self)))
--//	end

	if PC then
		table.insert(self.items,MENUITEM(TRANSLATOR(ICON_MAIN_QUITGAME),function() Event:PostEvent(event(EVENT_QUIT)) end,ICON(self)))
	end


end


function menu_mainmenu.init(self)
	self.parent:init(self)

	--//GUI:SetBackground("data/menu/menu_background.tga")
	GUI:SetBackgroundVideo("data/video/bg_main")

	local size=GetResourceSize(self:getResource("title_logo"))

	local x=640/2-size[1]/2
	local y=480/2-size[2]/2

	local w=Frame{Name="logo",Position=POS(x,y),Size=size}:AttachResource(self:getResource("title_logo"))
	
	--//w:HideWindow()

end

function menu_mainmenu.update(self,time)
	self.parent:update(self,time)
end


function menu_mainmenu.startshow(self)
	self.parent:startshow(self)

--//	GetWindow("logo"):ShowWindow()

	if XBOX then
		XBoxLiveUpdateStatus()
		if Network ~= nil and XBoxLive.Auth.GetNumSignedInUsers() > 0 then
			GUI:EnableOnlineOptionsMenu(true)
		end		
		XBoxLiveCheckGameInvite()
	elseif PS2 then
		GameSpyUpdateStatus()
	end
	--GUI:SetStatusText(TRANSLATOR(AUTH_NOTSIGNEDIN),TRUE)



end

function menu_mainmenu.starthide(self)
	self.parent:starthide(self)

--//	GetWindow("logo"):HideWindow()

end

function menu_mainmenu.deinit(self)
	self.parent:deinit(self)

	wm.SetGlobalAlpha(1.0)
end
