--///////////////////////////////////////////////////////////////////////////
--// MultiplayerBuildTournament.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 5.1.2006 16:14
--// 
--// @Author Pasi Matilainen (pasi.matilainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

dofile("data/menu/backdrops1.bed")
dofile("data/menu/backdrops2.bed")
dofile("data/menu/track_images.bed")
dofile("data/menu/selection_elements.bed")
dofile("data/menu/garage_elements1.bed")

local state={}

local BuildMenuButtons
Events = { }
local EventGrid = { }

local CurrentEvent
local CurRow
local CurCol

local ValidTracks
local SelectedTrack = 1

menu_multiplayer_buildtournament = CreateMenuFromTemplate("template_multiplayer")
menu_multiplayer_buildtournament.options.title = TITLE_LIVE_BUILD
menu_multiplayer_buildtournament.back = function() menu_multiplayer_buildtournament.backaction() end

function EnterBuildPartyTournamentMenu(okaction, backaction)
	menu_multiplayer_buildtournament.okaction = okaction
	menu_multiplayer_buildtournament.backaction = backaction
	menu_multiplayer_buildtournament.partymode = true
	menu_multiplayer_buildtournament.type = ReplicatedSession.GAMETYPE_STUNT
	menu_multiplayer_buildtournament.edit = false

	Events = { }

	EnterMenu("menu_multiplayer_buildtournament")
end

function EnterBuildTournamentMenu(tournamenttype, okaction, backaction, edit, numplayers)
	menu_multiplayer_buildtournament.okaction = okaction
	menu_multiplayer_buildtournament.backaction = backaction
	menu_multiplayer_buildtournament.type = tournamenttype
	menu_multiplayer_buildtournament.numplayers = numplayers
	menu_multiplayer_buildtournament.partymode = false
	menu_multiplayer_buildtournament.edit = false
	
	Events = { }
	
	if edit and Session and Session:GetNumRaces() > 0 then
		local info = Session:GetInfo()
		for i = 1, Session:GetNumRaces() do
			Events[i] = { trackid = info.Races[i].StageNr, lapsOrTimeLimit = info.Races[i].LapsOrTimeLimit, numhunters = info.Races[i].NumHunters, rules = info.Races[i].EventType }
		end
	end
	 
	EnterMenu("menu_multiplayer_buildtournament")
end

function EnterBuildTournamentMenuAfterEdit(currentevent)
	if table.getn(Events) > 0 then
		CurrentEvent = currentevent
		menu_multiplayer_buildtournament.edit = true
	else
		menu_multiplayer_buildtournament.edit = false
	end
	EnterMenu("menu_multiplayer_buildtournament")
end


local function ShowEventWindows()

	local delay=0.0
	local num_windows=table.getn(state.eventwindows)

	for i=1,num_windows do
		local w=state.eventwindows[i]
		
		AnimateWindowAlpha(w.image,0.0,1.0,0.2,delay)
		AnimateWindowAlpha(w.info,0.0,1.0,0.2,delay)

		if w.image_selected then
			AnimateWindowAlpha(w.image_selected,0.0,1.0,0.2,delay)

			AnimateWindowPos(w,w.position,POS(w.position[1]+40,w.position[2]),0.3,0.2+0.1*num_windows)
		end
		
		delay=delay+0.1
	end

end

local function HideEventWindows()
end


local TrackTypeOffsets = {
	[TRACKTYPE_FOREST] = LevelIndex.Forest1A - 1,
	[TRACKTYPE_FIELDS] = LevelIndex.Fields1A - 1,
	[TRACKTYPE_DESERT] = LevelIndex.Desert1A - 1,
	[TRACKTYPE_CANAL] = LevelIndex.Canal1A - 1,
	[TRACKTYPE_CITY] = LevelIndex.City1A - 1,
	[TRACKTYPE_RACING] = LevelIndex.Racing1A - 1,
}

local function GetTrackIndex(tracknum)
	local trackindex
	if tracknum >= LevelIndex.CURLING and tracknum <= LevelIndex.ROYALFLUSH then
		trackindex = tracknum - LevelIndex.CURLING + 1
	elseif tracknum >= LevelIndex.SKIJUMP and tracknum <= LevelIndex.SOCCER then
		trackindex = tracknum - LevelIndex.SKIJUMP + 1 + 6
	elseif tracknum >= LevelIndex.Arena1 and tracknum <= LevelIndex.Arena6 then
		trackindex = tracknum - LevelIndex.Arena1 + 1
	elseif tracknum >= LevelIndex.Derby1A and tracknum <= LevelIndex.Derby6A then
		trackindex = tracknum - LevelIndex.Derby1A + 1
	elseif tracknum >= LevelIndex.Nascar1A and tracknum <= LevelIndex.Nascar1C then
		trackindex = tracknum - LevelIndex.Nascar1A + 1
	else
		trackindex = tracknum - TrackTypeOffsets[Levels[tracknum].TrackType]
	end
	return trackindex
end

local function RefreshEventGrid(self)
	for i,event in ipairs(Events) do
		wm.GetWindow("event_icon_"..i):AttachResource(self:getResource(Levels[event.trackid].TrackIcon))
		if event.rules == ReplicatedSession.GAMETYPE_STUNT or event.rules == ReplicatedSession.GAMETYPE_DERBY_LMS then
			wm.GetWindow("event_info_"..i):SetTitle(L"")
		else
			wm.GetWindow("event_info_"..i):SetTitle(L(event.lapsOrTimeLimit))
		end
	end
	for i = table.getn(Events) + 1, 12 do
		wm.GetWindow("event_icon_"..i):AttachResource(self:getResource("track_images1_empty_box"))
		wm.GetWindow("event_info_"..i):SetTitle(L"")
	end
end


local function ShowPresets()
	EnterMenu("menu_multiplayer_tournament_presets")
end

local function StartAddEvent()
	EnterMultiplayerRaceSelection(
		menu_multiplayer_buildtournament.type,
		function(event)
			if event then
				table.insert(Events, event)
			end
			EnterMenu("menu_multiplayer_buildtournament")
		end,
		function()
			EnterMenu("menu_multiplayer_buildtournament")
		end,		
		menu_multiplayer_buildtournament.numplayers
	)
end

local function UpdateEventInfo()
	local event = Events[CurrentEvent]
	local type = event.rules
	local self = menu_multiplayer_buildtournament
	
	wm.GetWindow("track_name"):SetTitle(L(Levels[event.trackid].Name))
	wm.GetWindow("game_mode"):SetTitle(GameModeNames[event.rules])
	if type == ReplicatedSession.GAMETYPE_STUNT then
		wm.GetWindow("lap"):HideWindow()
		wm.GetWindow("num_laps"):HideWindow()
	else
		local lapiconwin = wm.GetWindow("lap")
		local lapswin = wm.GetWindow("num_laps")
		lapiconwin:ShowWindow()
		lapswin:ShowWindow()

		local lapstxt
		local lapicon
		if type == ReplicatedSession.GAMETYPE_RACE then
			lapstxt = MULTIPLAYER_LAPS
			lapicon = "lap"
		elseif type == ReplicatedSession.GAMETYPE_DERBY_WRECKING then
			lapstxt = MULTIPLAYER_MINUTES
			lapicon = "clock"
		end
		lapiconwin:AttachResource(self:getResource(lapicon))

		wm.GetWindow("num_laps"):SetTitle(WStringConcat(L(event.lapsOrTimeLimit.." "), lapstxt))
	end

	local eventnum = WStringConcat(MULTIPLAYER_EVENT, L(" "..CurrentEvent.." / "..table.getn(Events)))
	wm.GetWindow("event_number"):SetTitle(eventnum)
end

local function StartEditEvents(eventnum)
	GUI:HideMenuButtons()
	if eventnum ~= nil then
		CurrentEvent = eventnum
		CurRow = math.floor((CurrentEvent-1) / 3)
		CurCol = math.mod(CurrentEvent-1, 3)
	else
		CurRow = 0
		CurCol = 0
		CurrentEvent = 1
	end
	local x,y = wm.GetWindow("event_icon_frame_"..CurrentEvent):GetPosition()
	wm.GetWindow("highlight"):SetPosition(x-4, y-6)
	wm.GetWindow("highlight"):ShowWindow()
	wm.GetWindow("info_window"):ShowWindow()
	UpdateEventInfo()
	wm.GetWindow("edit_handler"):SetFocus()
	
	GUI:SetHelpButtons(BUTTON_OK, UI_SELECT, BUTTON_BACK, UI_BACK, BUTTON_EXTRA, UI_DELETE)
end

local function CreateTournament()
	GUI:HideMenuButtons()
	menu_multiplayer_buildtournament.okaction(Events)
end

BuildMenuButtons = function()
	menu_multiplayer_buildtournament.items = { }
	if table.getn(Events) < 12 then	
		table.insert(menu_multiplayer_buildtournament.items,
			{ ICON_LIVE_BUILD_ADDTRACK, function() StartAddEvent() end, ICON(menu_multiplayer_buildtournament,"icon_add_track") } )
	end
	
	if not menu_multiplayer_buildtournament.partymode then
		local ttype = menu_multiplayer_buildtournament.type
		for k,p in pairs(Presets) do
			local showpresets = false
			if ttype == ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY and (p.type == ReplicatedSession.GAMETYPE_DERBY_FRAG or p.type == ReplicatedSession.GAMETYPE_DERBY_LMS or p.type == ReplicatedSession.GAMETYPE_DERBY_WRECKING or p.type == ReplicatedSession.GAMETYPE_HUNTER_PREY) then
				showpresets = true
			elseif ttype == ReplicatedSession.GAMETYPE_TOURNAMENT_RACE and (p.type == ReplicatedSession.GAMETYPE_PONGRACE or p.type == ReplicatedSession.GAMETYPE_RACE) then
				showpresets = true
			elseif ttype == ReplicatedSession.GAMETYPE_TOURNAMENT then
				showpresets = true
			elseif ttype == p.type then
				showpresets = true
			end

			if showpresets then
				table.insert(menu_multiplayer_buildtournament.items,
					{ ICON_LIVE_BUILD_PRESETS, function() ShowPresets() end, ICON(menu_multiplayer_buildtournament,"icon_presets") } )
				break
			end
		end
	end
	
	if table.getn(Events) > 0 then
		table.insert(menu_multiplayer_buildtournament.items,
			{ ICON_LIVE_BUILD_EDITTRACK, function() StartEditEvents() end, ICON(menu_multiplayer_buildtournament,"icon_edit_events") } )
		table.insert(menu_multiplayer_buildtournament.items,
			{ ICON_PARTY_CONTINUE, function() CreateTournament() end, ICON(menu_multiplayer_buildtournament,"icon_continue") } )
	end
	
	--GUI:HideMenuButtons()
	GUI:InitMenuButtons(menu_multiplayer_buildtournament.items)
	GUI:ShowMenuButtons()
	GUI:SetActiveItem(1)
end

function menu_multiplayer_buildtournament.create(self)
	self.parent:create(self)

	self:addResource("backdrops1.tga",backdrops1,backdrops1_size)
	self:addResource("backdrops2.tga",backdrops2,backdrops2_size)
	self:addResource("track_images.tga",track_images,track_images_size)
	self:addResource("selection_elements.tga",selection_elements,selection_elements_size)

	self:loadResources()

	if not menu_multiplayer_buildtournament.edit then
		BuildMenuButtons()
	else
		self.items = { }	
	end
end

local function CreateEditRaceItems(self)
	-- "Edit events" inputhandler
	local handler = InputHandler { Name="edit_handler" }
	handler.onKeyPressed = function(Self, Character, VirtualKey, ScanCode)
		if VirtualKey == KeyCodes["BUTTON_START"] then
			Events[CurrentEvent].num = CurrentEvent
			EnterMultiplayerRaceEdit(
				menu_multiplayer_buildtournament.type,
				Events[CurrentEvent],
				function(event)
					local eventnum = event.num
					event.num = nil
					Events[eventnum] = event
					EnterBuildTournamentMenuAfterEdit(eventnum)
				end,
				function(event)
					local eventnum = event.num
					event.num = nil
					EnterBuildTournamentMenuAfterEdit(eventnum)
				end,
				menu_multiplayer_buildtournament.numplayers
			)
			playmenusound_action()
		elseif VirtualKey == KeyCodes["BUTTON_SELECT"] then
			BuildMenuButtons()
			wm.GetWindow("highlight"):HideWindow()
			wm.GetWindow("info_window"):HideWindow()
			GUI:SetHelpButtons(BUTTON_OK, UI_SELECT, BUTTON_BACK, UI_BACK)
			playmenusound_back()
		elseif (XBOX and VirtualKey == KeyCodes["BUTTON_Y"]) or ((PS2 or PC) and VirtualKey == KeyCodes["BUTTON_X"]) then
			table.remove(Events, CurrentEvent)
			if CurrentEvent > table.getn(Events) then
				CurrentEvent = table.getn(Events)
				CurRow = math.floor((CurrentEvent-1) / 3)
				CurCol = math.mod(CurrentEvent-1, 3)
			end
			RefreshEventGrid(self)
			if table.getn(Events) == 0 then
--				Events = { }
				BuildMenuButtons()
				wm.GetWindow("highlight"):HideWindow()
				wm.GetWindow("info_window"):HideWindow()
				GUI:SetHelpButtons(BUTTON_OK, UI_SELECT, BUTTON_BACK, UI_BACK)
			else
				UpdateEventInfo()		
			end
			playmenusound_action()
		elseif VirtualKey == KeyCodes["BUTTON_DOWN"] then
			CurRow = math.mod(CurRow + 1, 4)
			if Events[CurRow*3+CurCol+1] == nil then
				CurRow = 0
			end
			CurrentEvent = CurRow*3+CurCol+1
			UpdateEventInfo()
			playmenusound_move()
		elseif VirtualKey == KeyCodes["BUTTON_UP"] then
			repeat
				CurRow = math.mod(CurRow - 1 + 4, 4)
				CurrentEvent = CurRow*3+CurCol+1
			until Events[CurrentEvent] ~= nil
			UpdateEventInfo()
			playmenusound_move()
		elseif VirtualKey == KeyCodes["BUTTON_LEFT"] then
			local numevents = table.getn(Events)
			CurrentEvent = math.mod(CurrentEvent - 2 + numevents, numevents) + 1
			CurCol = math.mod(CurrentEvent - 1, 3)
			CurRow = math.floor((CurrentEvent - 1) / 3)
			UpdateEventInfo()
			playmenusound_move()
		elseif VirtualKey == KeyCodes["BUTTON_RIGHT"] then
			CurrentEvent = math.mod(CurrentEvent, table.getn(Events)) + 1
			CurCol = math.mod(CurrentEvent - 1, 3)
			CurRow = math.floor((CurrentEvent - 1) / 3)
			UpdateEventInfo()
			playmenusound_move()
		end
		
		if Events[CurrentEvent] then
			local x,y = wm.GetWindow("event_icon_frame_"..CurrentEvent):GetPosition()
			wm.GetWindow("highlight"):SetPosition(x-4, y-6)
		end
	end
end

function menu_multiplayer_buildtournament.init(self)
	self.parent:init(self)
	
	if menu_multiplayer_buildtournament.partymode then
		wm.GetWindow("menubar_gamespy_logo"):HideWindow()
	end

	GUI:SetBackgroundVideo("data/video/bg_main")

	local ppos = POS(0,62)
	local p = Frame{Name="track_image_bar",Position=ppos,Size=SIZE(640,22)}:AttachResource(self:getResource("black_transparent_50"))

	--//backdrop
	local resource = self:getResource("backdrop_normal")
	local size = GetResourceSize(resource)

	Frame { Position=POS(56,84), Size=size}:AttachResource(resource)
	Frame { Position=POS(81,169), Size=size}:AttachResource(resource)
	Frame { Position=POS(106,254), Size=size}:AttachResource(resource)
	Frame { Position=POS(131,339), Size=size}:AttachResource(resource)

	--//races
	state.eventwindows={}

	local rowpositions={
		POS(82,128),
		POS(94,170),
		POS(106,212),
		POS(118,254),
	}

	local imgsize = wm.GetResourceSize(self:getResource("track_images_forest1"))
	for i=1,12 do
		local pos = rowpositions[math.floor((i-1)/3)+1]
		local x = pos[1] + 71 * math.mod(i-1,3)
		local w = Frame { Name="event_icon_frame_"..i, Position=POS(x,pos[2]), Size=imgsize }
		w.position=pos

		local imageframe = Frame { Name="event_icon_"..i, Position=POS(0,0), Size=imgsize, Parent=w }
		
		w.info = StaticText { Name="event_info_"..i, Position=POS(66,18), Size=SIZE(20,20), Font=fontmedium(), Color=GetPaletteColor(1), Align=FONTF_RIGHT, Parent=w }

		if Events[i] then
			w.image = imageframe:AttachResource(self:getResource(Levels[Events[i].trackid].TrackIcon))
			w.image:SetAlpha(0)
			if Events[i].rules ~= ReplicatedSession.GAMETYPE_STUNT and Events[i].rules ~= ReplicatedSession.GAMETYPE_DERBY_LMS then
				w.info:SetTitle(L(Events[i].lapsOrTimeLimit))
			end
		else
			w.image = imageframe:AttachResource(self:getResource("track_images1_empty_box"))
			w.image:SetAlpha(0)
		end

		table.insert(state.eventwindows,w)
	end

	imgsize = wm.GetResourceSize(self:getResource("track_imagesl_selection_glow"))
	local hilite = Frame { Name="highlight", Position=POS(0,0), Size=imgsize, DrawBackgroundColor=FALSE, Layer=5 }:AttachResource(self:getResource("track_imagesl_selection_glow"))
	hilite:HideWindow()

	-- Track info for edit mode
	local pos = POS(353,298)
	p = Frame { Name="info_window", Position=pos, Size=SIZE(288,100) }

	Frame { Position=RELATIVEPOS(POS(353,298),pos), Size=SIZE(69,100), Parent=p }:AttachResource(self:getResource("backdrop_detailed_tip"))
	Frame { Position=RELATIVEPOS(POS(422,298),pos), Size=SIZE(219,100), Parent=p }:AttachResource(self:getResource("backdrop_detailed_main"))

	StaticText { Name="event_number", Position=RELATIVEPOS(POS(369,303),pos), Font=fonteng(), Color=GetPaletteColor(33), Parent=p }
	StaticText { Name="game_mode", Position=RELATIVEPOS(POS(377,325),pos), Color=GetPaletteColor(34), Font=fonteng(), Parent=p }
	StaticText { Name="track_name", Position=RELATIVEPOS(POS(385,348),pos), Color=GetPaletteColor(34), Font=fonteng(), Parent=p }

	Frame { Name="lap", Position=RELATIVEPOS(POS(393,371),pos),Size=GetResourceSize(self:getResource("lap")),Parent=p}:AttachResource(self:getResource("lap"))
	StaticText { Name="num_laps", Position=RELATIVEPOS(POS(413,371),pos), Font=fonteng(), Color=GetPaletteColor(34), Parent=p }

	p:HideWindow()
	
	CreateEditRaceItems(self)

	if menu_multiplayer_buildtournament.edit then
		menu_multiplayer_buildtournament.edit = false
		StartEditEvents(CurrentEvent)
	end
end

function menu_multiplayer_buildtournament.update(self,time)
	self.parent:update(self,time)
	
	local alpha = 1 - 0.20 + math.sin(time * 6) * 0.20
	wm.GetWindow("highlight"):SetAlpha(alpha)
end

function menu_multiplayer_buildtournament.deinit(self)
	self.parent:deinit(self)
end

function menu_multiplayer_buildtournament.startshow(self)
	self.parent:startshow(self)

	ShowEventWindows()
end

function menu_multiplayer_buildtournament.starthide(self)
	self.parent:starthide(self)

	HideEventWindows()
end
