--///////////////////////////////////////////////////////////////////////////
--// MainMenu.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 1.4.2005 14:07:05
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////



menu_multiplayer = CreateMenuFromTemplate("template_basic")

menu_multiplayer.options.title = TITLE_MULTIPLAYER
menu_multiplayer.back = function()
							EnterMenu("menu_mainmenu")
						end

--//if PC then
--//	table.insert(menu_mainmenu.items,{ L"Quit game",function() Event:PostEvent(event(EVENT_QUIT)) end })
--//end

MPMODE_NONE = 1
MPMODE_LAN = 2
MPMODE_GAMESPY = 3
MPMODE_XBOXLIVE = 4

MultiplayerMode = NONE

local function StartSplitscreen(race, players)
	GameFlow.ClearRace()
	CupManager:Clear()	

	for i=1,players.num_players do
		local playerinfo=db.GameFlow[string.format("PlayerInfo[%d]",i-1)]

		playerinfo.Name=players.players[i].name
		playerinfo.Car=players.players[i].car
		playerinfo.CarSkin=players.players[i].carskin or 1
		playerinfo.Type=PLAYERTYPE_LOCAL
		playerinfo.CharType=0
		playerinfo.Controller=i-1

		db.GameFlow.PreRace.Mode=GM_SPLITSCREEN
		db.GameFlow.PreRace.Level=race.Level
		
		Event:PostEvent(event(EVENT_RACE_BEGIN))
	end
end

local function SplitScreenRaceSelection(state)
	EnterSplitScreenRaceSelection(true,
		function(race)
			StartSplitscreen(race, state)
		end,
		entermenu("menu_partymode")
	)
end

function SplitScreenSelectNextRace()
	SetPlayerSetupParams(
		true,
		function(players)
			SplitScreenRaceSelection(players)
		end,
		function()
			EnterMenu("menu_multiplayer")
		end
	)
	
	local state={}
	state.total_players= 0
	state.num_players= 0
	state.players={}

	for i=1,8 do
		local playerinfo=db.GameFlow[string.format("PlayerInfo[%d]",i-1)]

		if playerinfo.Type == PLAYERTYPE_LOCAL then
			state.players[i]={}
			state.players[i].name=playerinfo.Name
			state.players[i].car=playerinfo.Car
			state.players[i].controller=0
			state.players[i].carskin=playerinfo.CarSkin
			
			local cardata=db.FlatOut2.Cars:GetProperty("Car",state.players[i].car)
			state.players[i].carname=ConvertToWString(cardata.Name)


			state.num_players = state.num_players + 1
			state.total_players = state.total_players + 1
		end
	end

	SplitScreenRaceSelection(state)
end

local function SplitScreenSetup()
	EnterPartyModeMenu(
		true,
		function(state)
			SplitScreenRaceSelection(state)
		end,
		function()
			EnterMenu("menu_multiplayer")
		end
	)
end

function menu_multiplayer.create(self)
	self.parent:create(self)

	self:loadResources()

	GameFlow.ClearRace()

	self.items={
		MENUITEM(TRANSLATOR(ICON_MAIN_PARTYMODE), function() EnterPartyModeMenu(false) end,	ICON(self,"icon_party_mode")),
		{ ICON_MULTIPLAYER_SPLITSCREEN, function() SplitScreenSetup(); end, ICON(self, "icon_split_screen") },
	}
end


function menu_multiplayer.init(self)
	self.parent:init(self)

	-- MiniKludge (TM)
	InErrorState = false

	MultiplayerMode = NONE

	GUI:SetBackgroundVideo("data/video/bg_main")
end

function menu_multiplayer.update(self,time)
	self.parent:update(self,time)
end


function menu_multiplayer.startshow(self)
	self.parent:startshow(self)
end

function menu_multiplayer.starthide(self)
	self.parent:starthide(self)
end

function menu_multiplayer.deinit(self)
	self.parent:deinit(self)

end
