--///////////////////////////////////////////////////////////////////////////
--// MainMenu.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 1.4.2005 14:07:05
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////


MPMODE_NONE = 1
MPMODE_LAN = 2
MPMODE_GAMESPY = 3
MPMODE_XBOXLIVE = 4

MultiplayerMode = NONE

menu_multiplayer = CreateMenuFromTemplate("template_basic")

menu_multiplayer.options.title=L"MULTIPLAYER"
menu_multiplayer.back = function()
							EnterMenu("menu_mainmenu")
						end

--//if PC then
--//	table.insert(menu_mainmenu.items,{ L"Quit game",function() Event:PostEvent(event(EVENT_QUIT)) end })
--//end

local Rules2Rules = {
	[ReplicatedSession.GAMETYPE_RACE] = GR_DEFAULT,
	[ReplicatedSession.GAMETYPE_PONGRACE] = GR_PONGRACE,
	[ReplicatedSession.GAMETYPE_DERBY_WRECKING] = GR_DERBY,
	[ReplicatedSession.GAMETYPE_DERBY_LMS] = GR_DERBY,
	[ReplicatedSession.GAMETYPE_DERBY_FRAG] = GR_DERBY,
}

local Rules2EventType = {
	[ReplicatedSession.GAMETYPE_DERBY_WRECKING] = DERBY_WRECKING,
	[ReplicatedSession.GAMETYPE_DERBY_LMS] = DERBY_LMS,
	[ReplicatedSession.GAMETYPE_DERBY_FRAG] = DERBY_FRAG,
}

local function StartSplitscreen(race, players)
	GameFlow.ClearRace()
	CupManager:Clear()	

	for i=1,players.num_players do
		local playerinfo=db.GameFlow[string.format("PlayerInfo[%d]",i-1)]

		playerinfo.Name=players.players[i].name
		playerinfo.Car=players.players[i].car
		playerinfo.CarSkin=1
		playerinfo.Type=PLAYERTYPE_LOCAL
		playerinfo.CharType=0
		playerinfo.Controller=i-1

		db.GameFlow.PreRace.Mode=GM_SPLITSCREEN
		db.GameFlow.PreRace.Level=race.Level
		
		Event:PostEvent(event(EVENT_RACE_BEGIN))
	end
end

local SplitScreenSetup

local function SplitScreenRaceSelection(state)
	EnterSplitScreenRaceSelection(true,
		function(race)
			StartSplitscreen(race, state)
		end,
		entermenu("menu_partymode")
--		function()
--			SplitScreenSetup()
--		end
	)
end

SplitScreenSetup = function()
	EnterPartyModeMenu(
		true,
		function(state)
			SplitScreenRaceSelection(state)
		end,
		function()
			EnterMenu("menu_multiplayer")
		end
	)
end

function menu_multiplayer.create(self)
	self.parent:create(self)

	self:loadResources()

	self.items={
		{ ICON_MULTIPLAYER_XBOXLIVE, function() MultiplayerMode = MPMODE_XBOXLIVE; enter_xboxlive()(); end, ICON(self,"icon_xbox_live") },
		{ ICON_MULTIPLAYER_SPLITSCREEN, function() SplitScreenSetup() end, ICON(self, "icon_split_screen") }
	}
end


function menu_multiplayer.init(self)
	self.parent:init(self)

	-- MiniKludge (TM)
	InErrorState = false

	MultiplayerMode = NONE
end

function menu_multiplayer.update(self,time)
	self.parent:update(self,time)
end


function menu_multiplayer.startshow(self)
	self.parent:startshow(self)
end

function menu_multiplayer.starthide(self)
	self.parent:starthide(self)
end

function menu_multiplayer.deinit(self)
	self.parent:deinit(self)

end
