--///////////////////////////////////////////////////////////////////////////
--// SingleRaceMenu.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 15.4.2005 11:46:09
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

MPRaceSelectionState=nil
local tracks

dofile("data/menu/event_type_icons.bed")
dofile("data/menu/track_2_map.bed")
dofile("data/menu/track_icons.bed")
dofile("data/menu/track_icons_2.bed")
dofile("data/menu/track_icons_s.bed")
dofile("data/menu/track_icons_2_s.bed")



local mprace_selected
local mprace_back
local mprace_rules
local mprace_numplayers

EVENTTYPE_SELECTION = 1
TRACKTYPE_SELECTION = 2
DERBYTYPE_SELECTION = 3
TRACK_SELECTION = 4

MP_TRACKTYPE_RACE = 1
MP_TRACKTYPE_DERBY_DIRTS_OVALS = 2
MP_TRACKTYPE_DIRTS_OVALS = 3
MP_TRACKTYPE_STUNT = 4
MP_TRACKTYPE_AA = 5

TrackIconsById = {
	1, 2, 3, 4, 5, 6, -- Forest
	nil, nil, nil,
	28, 29, 30, 31, 32, 33, -- City
	16, 17, 18, nil, nil, nil, -- Canals
	13, 14, 15,	nil, nil, nil, -- Desert
	7, 8, 9, 10, 11, 12, -- Fields
	nil, nil, nil, nil, nil, nil,
	19, 20, 21, 22, 23, 24, -- Racing
	nil, nil, nil, nil, nil, nil,
	34, 35, 36, 37, 38, 39, -- Derby
	nil,
	25, 26, 27, 25, 26, 27, -- Arena (4-6 reuse 1-3 icons for now...)
	40, 41, -- Nascar
	nil, nil, nil,
	42, 43, 44, 45, 46, 47, -- Stunts A
	nil, nil, nil, nil,
	48, 49, 50, 51, 52, 53, -- Stunts B
}

TrackSelectionParams = {
	[ReplicatedSession.GAMETYPE_RACE]				= { tracktypes = {MP_TRACKTYPE_RACE, MP_TRACKTYPE_DIRTS_OVALS},		racesel_stage = EVENTTYPE_SELECTION, },
	[ReplicatedSession.GAMETYPE_DERBY_WRECKING]		= { tracktypes = {MP_TRACKTYPE_DERBY_DIRTS_OVALS},					racesel_stage = TRACK_SELECTION, },
	[ReplicatedSession.GAMETYPE_DERBY_LMS]			= { tracktypes = {MP_TRACKTYPE_DERBY_DIRTS_OVALS},					racesel_stage = TRACK_SELECTION, },
	[ReplicatedSession.GAMETYPE_DERBY_FRAG]			= { tracktypes = {MP_TRACKTYPE_DERBY_DIRTS_OVALS},					racesel_stage = TRACK_SELECTION, },
--	[ReplicatedSession.GAMETYPE_ARCADE_ADVENTURE]	= { tracktypes = {MP_TRACKTYPE_RACE},								racesel_stage = TRACKTYPE_SELECTION, },
	[ReplicatedSession.GAMETYPE_HUNTER_PREY]		= { tracktypes = {MP_TRACKTYPE_DERBY_DIRTS_OVALS},					racesel_stage = TRACK_SELECTION, },
	[ReplicatedSession.GAMETYPE_PONGRACE]			= { tracktypes = {MP_TRACKTYPE_RACE, MP_TRACKTYPE_DIRTS_OVALS},		racesel_stage = EVENTTYPE_SELECTION, },
	[ReplicatedSession.GAMETYPE_STUNT]				= { tracktypes = {MP_TRACKTYPE_STUNT},								racesel_stage = TRACK_SELECTION, },
}

GameModeNames = {
	[ReplicatedSession.GAMETYPE_TOURNAMENT]			= MULTIPLAYER_GAMETYPE_MIXED,
	[ReplicatedSession.GAMETYPE_TOURNAMENT_RACE]	= MULTIPLAYER_GAMETYPE_RACETOURNAMENT,
	[ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY]	= MULTIPLAYER_GAMETYPE_DERBYTOURNAMENT,
	[ReplicatedSession.GAMETYPE_RACE]				= MULTIPLAYER_GAMEMODE_RACE,
	[ReplicatedSession.GAMETYPE_DERBY_WRECKING]		= MULTIPLAYER_GAMEMODE_WRECKINGDERBY,
	[ReplicatedSession.GAMETYPE_DERBY_LMS]			= MULTIPLAYER_GAMEMODE_SURVIVORDERBY,
	[ReplicatedSession.GAMETYPE_DERBY_FRAG]			= MULTIPLAYER_GAMEMODE_FRAGDERBY,
	[ReplicatedSession.GAMETYPE_HUNTER_PREY]		= MULTIPLAYER_GAMEMODE_TAG,
	[ReplicatedSession.GAMETYPE_PONGRACE]			= MULTIPLAYER_GAMEMODE_PONGRACE,
	[ReplicatedSession.GAMETYPE_STUNT]				= MULTIPLAYER_GAMETYPE_STUNT,
}

local function carselected(car)
	GameFlow.ClearRace()
	db.GameFlow.PreRace.Mode=MPRaceSelectionState.GameMode
	db.GameFlow.PreRace.Car=car
	db.GameFlow.PreRace.Level=MPRaceSelectionState.Level
	db.GameFlow.PreRace.Laps=MPRaceSelectionState.Laps
	MPRaceSelectionState=nil
	Event:PostEvent(event(EVENT_RACE_BEGIN))
end



function EnterMultiplayerRaceSelection(okfunction, backfunction, rules, numplayers)
	mprace_selected = okfunction
	mprace_back = backfunction
	mprace_rules = rules
	mprace_numplayers = numplayers
	
	MPRaceSelectionState=MPRaceSelectionState or newTransaction()
	MPRaceSelectionState.GameMode=GM_SINGLE_RACE

	racesel_stage = TrackSelectionParams[rules].racesel_stage
	if racesel_stage == TRACKTYPE_SELECTION then
		EnterMenu("menu_multiplayer_racetype")
	elseif racesel_stage == TRACK_SELECTION then
		MPRaceSelectionState.EventType = TrackSelectionParams[rules].tracktypes[1]
		EnterMenu("menu_multiplayer_trackselection")
	else
		EnterMenu("menu_multiplayer_raceselection")
	end
end





local state

local event_type_names = {
	[MP_TRACKTYPE_RACE] = { name=L"RACES", rules=GR_DEFAULT, icon="event_type_1" },
	[MP_TRACKTYPE_DERBY_DIRTS_OVALS] = { name=L"DERBIES, DIRTS & OVALS", rules=GR_DERBY, icon="event_type_2" },
	[MP_TRACKTYPE_DIRTS_OVALS] = { name=L"DIRTS & OVALS", rules=GR_STUNT, icon="event_type_2" },
}

local race_type_names = {
	{ name=L"FOREST", bg="bg_forest.tga", tracktype=TRACKTYPE_FOREST, },
	{ name=L"FIELDS", bg="bg_field.tga", tracktype=TRACKTYPE_FIELDS, },
	{ name=L"DESERT", bg="bg_desert.tga", tracktype=TRACKTYPE_DESERT, },
	{ name=L"CANAL", bg="bg_canals.tga", tracktype=TRACKTYPE_CANAL, },
	{ name=L"CITY", bg="bg_city.tga", tracktype=TRACKTYPE_CITY, },
	{ name=L"RACING", bg="bg_racing.tga", tracktype=TRACKTYPE_RACING, },
}

local derby_types = {
	{ name=L"WRECKING DERBY", icon="race_type_1", rules=ReplicatedSession.GAMETYPE_DERBY_WRECKING },
	{ name=L"LAST MAN STANDING DERBY", icon="race_type_2", rules=ReplicatedSession.GAMETYPE_DERBY_LMS },
	{ name=L"FRAG DERBY", icon="race_type_3", rules=ReplicatedSession.GAMETYPE_DERBY_FRAG },
}

local track_types = {
	[1]	= { name="forest", icon_offset=1,},
	[2]	= { name="fields", icon_offset=7,},
	[3]	= { name="desert", icon_offset=13,},
	[4]	= { name="canal", icon_offset=16,},
	[5]	= { name="city", icon_offset=25,},
	[6]	= { name="racing", icon_offset=19,},
	[7] = { name="derby", icon_offset=34,},
	[8] = { name="stunt", icon_offset=42,},
}

menu_multiplayer_raceselection = CreateMenuFromTemplate("template_basic")



menu_multiplayer_raceselection.options.title=L"SELECT EVENT TYPE"
menu_multiplayer_raceselection.back=entermenu("menu_singleplayer")




function menu_multiplayer_raceselection.create(self)
	self.parent:create(self)

	self:addResource("event_type_icons.tga",event_type_icons,event_type_icons_size)

	self:loadResources()


end

function menu_multiplayer_raceselection.init(self)
	self.parent:init(self)

	local bar=ButtonBar{Slots=5,Name="races",Position=POS(45,336),Padding=10,SelectedSlotSize=SIZE(110,70),SlotSize=SIZE(100,60),Size=SIZE(600,60)}

	MPRaceSelectionState=MPRaceSelectionState or newTransaction()
	MPRaceSelectionState.GameMode=GM_SINGLE_RACE


	function bar.onBack(self)
		MPRaceSelectionState=nil
		if mprace_back then
			mprace_back()
		else
			BackMenu()
		end
	end

	state={}

	bar.onButtonChange = function(self,id)
		MPRaceSelectionState.EventType=TrackSelectionParams[mprace_rules].tracktypes[id]
		GUI:SwitchButtonText(event_type_names[TrackSelectionParams[mprace_rules].tracktypes[id]].name)
	end

	bar.onChildAction = function(self,id)
		MPRaceSelectionState:nextPhase()
		if MPRaceSelectionState.EventType == MP_TRACKTYPE_RACE then
			EnterMenu("menu_multiplayer_racetype")
		else
			EnterMenu("menu_multiplayer_trackselection")
		end
	end

	for k,tt in pairs(TrackSelectionParams[mprace_rules].tracktypes) do
		bar:AddButton(self:getResource(event_type_names[tt].icon))
	end


	bar:SetFocus()

	
	GUI:SetBackground("data/menu/menu_background.tga")
	MPRaceSelectionState.EventType=TrackSelectionParams[mprace_rules].tracktypes[1]
	GUI:SwitchButtonText(event_type_names[TrackSelectionParams[mprace_rules].tracktypes[1]].name)
	GUI:SetHelpButtons(BUTTON_BACK,L"BACK",BUTTON_OK,L"SELECT")

end

function menu_multiplayer_raceselection.deinit(self)
	self.parent:deinit(self)

end


--// ---------------------------------------------------------------------------------------------------------------------------------
--// EVENT TYPE
--// ---------------------------------------------------------------------------------------------------------------------------------

function EnterEventTypeSelection(eventclass, okfunction, backfunction)
	mprace_selected = okfunction
	mprace_back = backfunction
	mprace_eventclass = eventclass
	EnterMenu("menu_multiplayer_eventtype")
end

menu_multiplayer_eventtype = CreateMenuFromTemplate("template_basic")
menu_multiplayer_eventtype.options.title=L"SELECT DERBY TYPE"
menu_multiplayer_eventtype.back = function() mprace_back() end

local function SelectEventType(rules)
--	mprace_rules = rules	
--	MPRaceSelectionState.EventType = TrackSelectionParams[rules].tracktypes[1]	
	mprace_selected(rules)	
end

function menu_multiplayer_eventtype.create(self)
	self.parent:create(self)
	self:addResource("track_2_map.tga",track_2_map,track_2_map_size)
	self:loadResources()
	if mprace_eventclass == ReplicatedSession.GAMETYPE_DERBY_WRECKING then
		self.items = {
			{ L"WRECKING DERBY", function() SelectEventType(ReplicatedSession.GAMETYPE_DERBY_WRECKING); end, ICON(self, "icon_multiplayer") },
			{ L"SURVIVOR DERBY", function() SelectEventType(ReplicatedSession.GAMETYPE_DERBY_LMS); end, ICON(self, "icon_multiplayer") },
			{ L"FRAG DERBY", function() SelectEventType(ReplicatedSession.GAMETYPE_DERBY_FRAG); end, ICON(self, "icon_multiplayer") },
			{ L"TAG!", function() SelectEventType(ReplicatedSession.GAMETYPE_HUNTER_PREY); end, ICON(self, "icon_multiplayer") },
		}
	else
		self.items = {
			{ L"RACE", function() SelectEventType(ReplicatedSession.GAMETYPE_RACE); end, ICON(self, "icon_multiplayer") },
			{ L"PONG RACE", function() SelectEventType(ReplicatedSession.GAMETYPE_PONGRACE); end, ICON(self, "icon_multiplayer") },
		}
	end
end

local function UpdateRules(self, buttonindex)
	wm.GetWindow("derbytype"):SetTitle(self.items[buttonindex][1])
	local rules = L""
	for i=1,5 do
		rules = WStringConcat(WStringConcat(rules, L" "), self.items[buttonindex][1])
	end
	wm.GetWindow("derbyrules"):SetTitle(rules)
	wm.GetWindow("trackmap"):AttachResource(self:getResource("track_2_map"))
end

function menu_multiplayer_eventtype.buttonChange(self, prev, new, sub)
	UpdateRules(self, new)
end

function menu_multiplayer_eventtype.init(self)
	self.parent:init(self)

	Frame { Name="trackmap", Position=POS(80,67), Size=SIZE(290,270) }

	StaticText { Name="derbytype", Title=L"", Font=fontlarge(), Color=GetPaletteColor(1), Position=POS(400,100), Size=SIZE(170,300) }

	StaticText { Name="derbyrules", Font=fontsmall(), Color=GetPaletteColor(4), Position=POS(400,156), Size=SIZE(170,400), WordWrap=TRUE }

	GUI:SetHelpButtons(BUTTON_BACK,L"BACK",BUTTON_OK,L"SELECT")
	UpdateRules(self, 1)
end

function menu_multiplayer_eventtype.deinit(self)
	self.parent:deinit(self)
end

--// ---------------------------------------------------------------------------------------------------------------------------------
--// SINGLE RACE RACETYPE
--// ---------------------------------------------------------------------------------------------------------------------------------

local function SetBackground(id)
	GUI:SetBackground("data/menu/"..race_type_names[id].bg)
end


menu_multiplayer_racetype = CreateMenuFromTemplate("template_basic")


menu_multiplayer_racetype.options.title=L"SELECT RACE TYPE"


function menu_multiplayer_racetype.create(self)
	self.parent:create(self)

	self:addResource("event_type_icons.tga",event_type_icons,event_type_icons_size)

	self:loadResources()
end


function menu_multiplayer_racetype.init(self)
	self.parent:init(self)

	local bar=ButtonBar{Slots=7,Name="races",Position=POS(-60,336),Padding=10,SelectedSlotSize=SIZE(110,70),SlotSize=SIZE(100,60),Size=SIZE(640+50,60)}


	function bar.onBack(self)
		MPRaceSelectionState:prevPhase()
		BackMenu()
	end

	state={}

	bar.onButtonChange = function(self,id)
		MPRaceSelectionState.RaceType=id
		GUI:SwitchButtonText(race_type_names[id].name)
		SetBackground(id)
	end

	bar.onChildAction = function(self,id)
		MPRaceSelectionState:nextPhase()
		EnterMenu("menu_multiplayer_trackselection")

	end

	bar:AddButton(self:getResource("race_type_1"))
	bar:AddButton(self:getResource("race_type_2"))
	bar:AddButton(self:getResource("race_type_3"))
	bar:AddButton(self:getResource("race_type_4"))
	bar:AddButton(self:getResource("race_type_5"))
	bar:AddButton(self:getResource("race_type_6"))


	bar:SetFocus()

	

	bar:onButtonChange(1)
	GUI:SetHelpButtons(BUTTON_BACK,L"BACK",BUTTON_OK,L"SELECT")




end

function menu_multiplayer_racetype.deinit(self)
	self.parent:deinit(self)



end


--// ---------------------------------------------------------------------------------------------------------------------------------
--// SINGLE RACE TRACK SELECTION
--// ---------------------------------------------------------------------------------------------------------------------------------
function GetTracksByType(type)
	local tracks={}

	for k,v in ipairs(Levels) do
		if v.TrackType and v.TrackType == type then
			table.insert(tracks,{level_id=k,name=ConvertToWString(v.Name)})
		end
	end

	return tracks
end

function GetTracksByRules(rules)
	local tracks={}

	for k,v in ipairs(Levels) do
		if v.Rules and v.Rules == rules then
			table.insert(tracks,{level_id=k,name=ConvertToWString(v.Name)})
		end
	end

	return tracks
end

local function kludge_gettracks(type)

	local tracks={}
	for k,v in ipairs(Levels) do

		local path=string.lower(v.GfxSetPath)
		local s,e,p=string.find(path,"data/tracks/(%w+)/")

		if p and p == type then
			table.insert(tracks,{ level_id=k,name=ConvertToWString(v.Name) })
		end
	end


	return tracks
end

local DIRECTION_NONE = 0
local DIRECTION_LEFT = 1
local DIRECTION_RIGHT = 2


local function SwitchTrackInfo(self,direction,id)

	local SPEED_POS_OFF=0.4
	local SPEED_POS_ON=0.4
	local SPEED_ALPHA_OFF=0.2
	local SPEED_ALPHA_ON=0.4

	local windows = {
		"trackmap_1",
		"trackmap_2",
	}

	local mapname="track_2_map"

	local cur_win=state.cur_trackwindow
	local new_win
	if cur_win == 1 then
		new_win=2
	else
		new_win=1
	end

	MPRaceSelectionState.LapsOrTimeLimit = Levels[tracks[id].level_id].Laps or 3
	
	W("track_name"):SetTitle(tracks[id].name)
	W("track_name"):WordWrap()
	W("lapcount"):SetTitle(ConvertToWString(string.format("%d LAPS", MPRaceSelectionState.LapsOrTimeLimit)))
	W("description"):SetTitle(ConvertToWString("AGE OLD MAGICAL FOREST PROVIDES AN EXCELLENT VENUE FOR A FAST PACED MOTOR PICNIC PÄLÄ HÖLÖ HÖLÖ JNE"))
	W("description"):WordWrap()

	if direction == DIRECTION_NONE then
		local w=W(windows[cur_win])
		w:AttachResource(self:getResource(mapname))
		w:SetPosition(80,57)
		w:SetAlpha(1.0)

		W(windows[new_win]):SetPosition(-291,57)
		W(windows[new_win]):SetAlpha(0.0)

		return
	elseif direction == DIRECTION_LEFT then
		local w=W(windows[cur_win])
		w.num=cur_win
		AnimateWindowPos(W(windows[cur_win]),{ w:GetPosition() },POS(-291,57),SPEED_POS_OFF) --POS(80,57)
		AnimateWindowAlpha(W(windows[cur_win]),1.0,0.0,SPEED_ALPHA_OFF)

		
		w=W(windows[new_win])
		w.num=new_win
		AnimateWindowPos(w,POS(641,57),POS(80,57),SPEED_POS_ON)
		AnimateWindowAlpha(w,0.0,1.0,SPEED_ALPHA_ON)

		w:AttachResource(self:getResource(mapname))
			
	else
		local w=W(windows[cur_win])
		AnimateWindowPos(w,{ w:GetPosition() },POS(641,57),SPEED_POS_OFF) --POS(80,57)
		AnimateWindowAlpha(W(windows[cur_win]),1.0,0.0,SPEED_ALPHA_OFF)
		
		w=W(windows[new_win])
		AnimateWindowPos(w,POS(-291,57),POS(80,57),SPEED_POS_ON)
		AnimateWindowAlpha(w,0.0,1.0,SPEED_ALPHA_ON)

		w:AttachResource(self:getResource(mapname))
	end		
	state.cur_trackwindow=new_win


end


menu_multiplayer_trackselection = CreateMenuFromTemplate("template_basic")


menu_multiplayer_trackselection.options.title=L"SELECT RACE"


function menu_multiplayer_trackselection.create(self)
	self.parent:create(self)

	self:addResource("track_icons.tga",track_icons,track_icons_size)
	self:addResource("track_icons_2.tga",track_icons_2,track_icons_2_size)
	self:addResource("track_2_map.tga",track_2_map,track_2_map_size)
	self:addResource("selection_elements.tga",selection_elements,selection_elements_size)

	self:loadResources()
end



local TimeLimitFragDerbyOption =
{
	L"TIME LIMIT",
	{L"6",L"9",L"12",L"15"},
	{6,9,12,15},
	1,
	true
}

local TimeLimitHunterPreyOption =
{
	L"TIME LIMIT",
	{L"5",L"10",L"15"},
	{5,10,15},
	1,
	true
}

local LapsOption = 
{
	L"LAPS",
	{L"1", L"2", L"3", L"4", L"5", L"6", L"7", L"8", L"9", L"10" },
	{1, 2, 3, 4, 5, 6, 7, 8, 9, 10},
	4,
	true,
}

local NumHuntersOption =
{
	L"HUNTERS",
	{L"1", L"2", L"3", L"4" },
	{1, 2, 3, 4},
	4,
	true,
}

local OptionItems = { }

local Label=1
local ItemLabels=2
local ItemValues=3
local SelectedItem=4
local Enabled=5
local OnChanged=6

local function GetSelectedItem(RowNr)
	return OptionItems[RowNr][SelectedItem]
end

local function SetSelectedItem(RowNr, Item)
	OptionItems[RowNr][SelectedItem]=Item
end

local function GetSelectedItemValue(rowNr)
	return OptionItems[rowNr][ItemValues][OptionItems[rowNr][SelectedItem] ]
end

local function GetSelectedItemLabel(rowNr)
	return OptionItems[rowNr][ItemLabels][OptionItems[rowNr][SelectedItem] ]
end

local function GetNumItems(RowNr)
	return table.getn(OptionItems[RowNr][ItemValues])
end

local LastFocus

function menu_multiplayer_trackselection.init(self)
	self.parent:init(self)

	local bg=Frame{Position=POS(0,0), Size=SIZE(640,480), Layer=5}
	bg:HideWindow()
	bg:AttachResource(wm.GetResource("wide_black_bar_50"))
	local bgbox = Frame { Position=POS(178,100), Size=SIZE(284,188), ShowBorders=TRUE, Layer=5, Parent=bg }
	StaticText { Title=L"EDIT RACE", Font=fontlarge(), Position=POS(142,40), Size=SIZE(174,19), Color=GetPaletteColor(3), Layer=5, Parent=bgbox, Align=FONTF_CENTER }
	
	local arrowSize = GetResourceSize(self:getResource("option_arrow_l"))
	local listboxParams = {
		ListBoxTemplate	= { Name="optionlist", Layer=5, Parent=bgbox },
		Left			= 2,
		Top				= 89,
		LeftPadding		= 0,
		RightPadding	= 0,
		TopPadding		= 0,
		BottomPadding	= 0,
		RowWidth		= 280,
		RowHeight		= 22,
		RowPadding		= 3,
		RowTemplate		= { DrawBackgroundColor=FALSE, Layer=5 },
		RowTemplateType	= "Button",
		RowTemplateCust	= function(Row, RowNr)
		end,
		NumRows	= 2,
		Coloumns = {
			[1] = {
				Name				= "optiontitle", -- _row# is added
				ColoumnTemplate		= { Font=fontlarge(), Color=GetPaletteColor(1), Position=POS(142, -1), Size=SIZE(142, 19), Align=FONTF_RIGHT, Layer=5 },
				ColoumnTemplateType	= "StaticText",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
				end
			},
			[2]	= {
				Name				= "leftarrow", -- _row# is added
				ColoumnTemplate		= { Position=POS(157,4), Size=arrowSize, ShowBorders=FALSE, Layer=5 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("option_arrow_r"))
				end
			},
			[3] = {
				Name				= "optionvalue", -- _row# is added
				ColoumnTemplate		= { Font=fontlarge(), Position=POS(157 + arrowSize[1] + 10, -1), Size=SIZE(113,19), Layer=5 },
				ColoumnTemplateType	= "StaticText",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
				end
			},
			[4] = {
				Name				= "rightarrow", -- _row# is added
				ColoumnTemplate		= { Position=POS(157, 4), Size=arrowSize, ShowBorders=FALSE, Layer=5 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("option_arrow_l"))
				end
			},
		}
	}

	local backbutton, okbutton	
	if PS2 then
		backbutton = "ps2_triangle"
		okbutton = "ps2_cross"
	elseif XBOX then
		backbutton = "xbox_b"
		okbutton = "xbox_a"
	end
		
	local buttony = 40+30+19+19+40
	local optionlist = CreateMultiColoumnListBox(listboxParams)
	
	local buttonsize = wm.GetResourceSize(backbutton)
	local win = Frame { Position=POS(78,buttony), Size=buttonsize, Parent=bgbox, Layer=5 }
	win:AttachResource(wm.GetResource(backbutton))
	StaticText { Title=L"BACK", Position=POS(101,buttony-2), Size=SIZE(50,13), Color=GetPaletteColor(1), Font=fontsmall(), Parent=bgbox, Layer=5 }
	local win = Frame { Position=POS(145,buttony), Size=buttonsize, Parent=bgbox, Layer=5 }
	win:AttachResource(wm.GetResource(okbutton))
	StaticText { Title=L"SELECT", Position=POS(169,buttony-2), Size=SIZE(50,13), Color=GetPaletteColor(1), Font=fontsmall(), Parent=bgbox, Layer=5 }
	
	bgbox:SetSize(284, buttony + buttonsize[2] + 20)
	
	if mprace_rules == ReplicatedSession.GAMETYPE_HUNTER_PREY then
	else
	end

	optionlist:SetSelectedRow(1)

	if mprace_rules == ReplicatedSession.GAMETYPE_RACE then
		optionlist:SetNumRows(1)
		OptionItems[1] = LapsOption
	elseif mprace_rules == ReplicatedSession.GAMETYPE_PONGRACE then
		optionlist:SetNumRows(1)
		OptionItems[1] = LapsOption
		OptionItems[1][Label] = L"TURNS"
	elseif mprace_rules == ReplicatedSession.GAMETYPE_DERBY_FRAG then
		optionlist:SetNumRows(1)
		OptionItems[1] = TimeLimitFragDerbyOption
	elseif mprace_rules == ReplicatedSession.GAMETYPE_HUNTER_PREY then
		optionlist:SetNumRows(2)
		buttony = buttony + 19 + 3

		OptionItems[1] = TimeLimitHunterPreyOption
		OptionItems[2] = NumHuntersOption
		local maxhunters = 4
		if mprace_numplayers < 5 then
			maxhunters = mprace_numplayers - 1
		end
		table.setn(OptionItems[2][ItemLabels], maxhunters)
		table.setn(OptionItems[2][ItemValues], maxhunters)
		OptionItems[2][SelectedItem] = maxhunters
	else
		optionlist:SetNumRows(0)	
	end
	
	optionlist.onNeedData = function(Self, RowObject, RowNr, ControlRowNr)
		local title = wm.GetWindow("optiontitle_row"..RowNr)
		local value = wm.GetWindow("optionvalue_row"..RowNr)
		local leftarrow = wm.GetWindow("leftarrow_row"..RowNr)
		local rightarrow = wm.GetWindow("rightarrow_row"..RowNr)
		
		title:SetTitle(OptionItems[RowNr][Label])
		value:SetTitle(GetSelectedItemLabel(RowNr))
		if RowNr == optionlist:GetSelectedRow() then
			RowObject:AttachResource(self:getResource("wide_white_bar_30"))
			value:SetColor(GetPaletteColor(5), false)
		else
			RowObject:AttachResource(self:getResource("wide_black_bar_50"))
			value:SetColor(GetPaletteColor(4), false)
		end
		
		local xpos,_ = wm.GetTextExtents(value:GetTitle(), fontlarge())
		xpos = 157 + xpos + arrowSize[1] + 2 * 10
		rightarrow:SetPosition(xpos, 3)
	end

	local handler = InputHandler { Name="optionlist_inputhandler", Parent=bgbox }
	handler.onKeyPressed = function(Self, Character, VirtualKey, ScanCode)
		local selectedRow = optionlist:GetSelectedRow()
		if VirtualKey == KeyCodes["BUTTON_START"] then
			MPRaceSelectionState.LapsOrTimeLimit = GetSelectedItemValue(1)
			if mprace_rules == ReplicatedSession.GAMETYPE_HUNTER_PREY then
				MPRaceSelectionState.NumHunters = GetSelectedItemValue(2)
				mprace_selected(mprace_rules, MPRaceSelectionState.Level, MPRaceSelectionState.LapsOrTimeLimit, MPRaceSelectionState.NumHunters)
			else
				mprace_selected(mprace_rules, MPRaceSelectionState.Level, MPRaceSelectionState.LapsOrTimeLimit)
			end
		elseif VirtualKey == KeyCodes["BUTTON_SELECT"] then
			bg:HideWindow()
			wm.SetFocus(LastFocus)
		elseif VirtualKey == KeyCodes["BUTTON_LEFT"] then
			local selectedItem = GetSelectedItem(selectedRow) - 1
			local numItems = GetNumItems(selectedRow)
			if selectedItem < 1 then
				selectedItem = numItems
			end
			SetSelectedItem(selectedRow,selectedItem)
			optionlist:Refresh()
		elseif VirtualKey == KeyCodes["BUTTON_RIGHT"] then
			local selectedItem = GetSelectedItem(selectedRow) + 1
			local numItems = GetNumItems(selectedRow)
			if selectedItem > numItems then
				selectedItem = 1
			end
			SetSelectedItem(selectedRow,selectedItem)
			optionlist:Refresh()
		elseif VirtualKey == KeyCodes["BUTTON_DOWN"] then
			optionlist:MoveNext()
		elseif VirtualKey == KeyCodes["BUTTON_UP"] then
			optionlist:MovePrev()
		end
	end
		
	local bar=ButtonBar{Slots=7,Name="races",Position=POS(-60,336),Padding=10,SelectedSlotSize=SIZE(110,70),SlotSize=SIZE(100,60),Size=SIZE(640+50,60)}


	function bar.onBack(self)
		MPRaceSelectionState:prevPhase()
		BackMenu()
	end

	state={}
	
	-- KLUDGE: No distinct track types for arena & Nascar tracks
	local DirtsOvals = {
		59, 60, 61, 62, 63
	}
	
	tracks = { }
	if MPRaceSelectionState.EventType == MP_TRACKTYPE_RACE then
		tracks=GetTracksByType(race_type_names[MPRaceSelectionState.RaceType].tracktype)
	elseif MPRaceSelectionState.EventType == MP_TRACKTYPE_DERBY_DIRTS_OVALS then
		tracks=GetTracksByRules(GR_DERBY)
		for i = 1,table.getn(DirtsOvals) do
			table.insert(tracks, {level_id=DirtsOvals[i], name=L(Levels[DirtsOvals[i]].Name)} )
		end
	elseif MPRaceSelectionState.EventType == MP_TRACKTYPE_DIRTS_OVALS then
		for i = 1,table.getn(DirtsOvals) do
			table.insert(tracks, {level_id=DirtsOvals[i], name=L(Levels[DirtsOvals[i]].Name)} )
		end
	elseif MPRaceSelectionState.EventType == MP_TRACKTYPE_STUNT then
		tracks=GetTracksByRules(GR_STUNT)
	else
		tracks=GetTracksByType(race_type_names[MPRaceSelectionState.RaceType].tracktype)	
	end

	MPRaceSelectionState.Id=nil

	state.cur_trackwindow=1

	Frame{Name="trackmap_1",Position=POS(80,57),Size=SIZE(290,270)}
	Frame{Name="trackmap_2",Position=POS(641,57),Size=SIZE(290,270)}

	StaticText{Name="track_name",Title=L"",Font=fontlarge(),Position=POS(400,70),Size=SIZE(170,300)}

	local lap_size=GetResourceSize(self:getResource("lap"))
	local clock_size=GetResourceSize(self:getResource("clock"))
	
	Frame{Position=POS(400,160),Size=clock_size}:AttachResource(self:getResource("clock"))
	Frame{Position=POS(400,181),Size=lap_size}:AttachResource(self:getResource("lap"))

	StaticText{Name="highscore",Title=L"0'00'00  MUTSIS",Font=fontsmall(),Position=POS(400+clock_size[1]+4,160)}
	StaticText{Name="lapcount",Title=L"3 LAPS",Font=fontsmall(),Position=POS(400+lap_size[1]+4,181)}
	StaticText{Name="description",Font=fontsmall(),Position=POS(400,206),Size=SIZE(170,400)}

	bar.onButtonChange = function(self,id)

		local old_id=MPRaceSelectionState.Id
		MPRaceSelectionState.Id=id
		MPRaceSelectionState.Level=tracks[id].level_id
		MPRaceSelectionState.Laps=Levels[MPRaceSelectionState.Level].Laps or 1
		local menu=menu_multiplayer_trackselection

		GUI:SwitchButtonText(tracks[id].name)

		if not old_id then
			SwitchTrackInfo(menu,DIRECTION_NONE,id)
		elseif id > old_id then
			if old_id == 1 and id == table.getn(tracks) then
				SwitchTrackInfo(menu,DIRECTION_NONE,id)
			else
				SwitchTrackInfo(menu,DIRECTION_LEFT,id)
			end
		elseif id < old_id then
			if old_id == table.getn(tracks) and id == 1 then
				SwitchTrackInfo(menu,DIRECTION_NONE,id)
			else
				SwitchTrackInfo(menu,DIRECTION_RIGHT,id)
			end
		end

	end

	bar.onChildAction = function(self,id)
		if mprace_rules == ReplicatedSession.GAMETYPE_STUNT or mprace_rules == ReplicatedSession.GAMETYPE_DERBY_LMS or mprace_rules == ReplicatedSession.GAMETYPE_DERBY_WRECKING then
			mprace_selected(mprace_rules, MPRaceSelectionState.Level, MPRaceSelectionState.LapsOrTimeLimit)
		else
			bg:ShowWindow()
			LastFocus = wm.GetFocus()
			handler:SetFocus()
		end
	end


--	local i=0
--	local offset=track_types[MPRaceSelectionState.RaceType].icon_offset
	for k,v in ipairs(tracks) do
		if TrackIconsById[v.level_id] ~= nil then
			bar:AddButton(self:getResource(string.format("track_icon_%d",TrackIconsById[v.level_id])))
		else
			bar:AddButton(self:getResource("empty_box"))
		end
--		i=i+1
	end
	bar:SetFocus()
	
	bar:onButtonChange(1)
	GUI:SetBackground("data/menu/menu_background.tga")
	GUI:SetHelpButtons(BUTTON_BACK,L"BACK",BUTTON_OK,L"SELECT")

end

function menu_multiplayer_trackselection.deinit(self)
	self.parent:deinit(self)



end



