--///////////////////////////////////////////////////////////////////////////
--// NetworkConfiguration.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 7.1.2005 14:20:10
--// 
--// Authors: Fred Sundvik (fred.sundvik@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

dofile("data/menu/selection_balks.bed")

local State
local NumConfigurations
local CurrentTime
local NeedGameSpy
local StartTime

menu_checksavedevice_network = CreateMenuFromTemplate("template_basic")
menu_checksavedevice_network.options.title = L""
menu_checksavedevice_network.back = entermenu("menu_multiplayer")
menu_checksavedevice_network.forward = entermenu("menu_multiplayer_networkconfig")

function menu_checksavedevice_network.create(self)
	self.parent:create(self)
	self:loadResources()
	self.items = { }
end

function menu_checksavedevice_network.init(self)
	self.parent:init(self)

	GUI:SetHelpButtons(nil,nil,nil,nil,nil,nil,TRUE)

	Save.CheckSaveDeviceNetwork()
	Save.UpdateSaveFlow()
end

function menu_checksavedevice_network.update(self, time)
	self.parent:update(self, time)
	
	if Save.GetSaveFlowState() == Save.SAVEFLOW_NONE and Save.GetSaveFlowResult() == Save.SAVEFLOW_OK then
		menu_checksavedevice_network.forward()
	end
	if Save.GetSaveFlowState() == Save.SAVEFLOW_NONE and Save.GetSaveFlowResult() == Save.SAVEFLOW_USER_BACK then
		menu_checksavedevice_network.back()
	end

end





local Layout=
{
	BoxPos=POS(88,105),
	BoxSize=SIZE(464,261),
	
	TitleFont=fontlarge(),
	TitleColor=GetPaletteColor(34),
	TitleSize=SIZE(20,10),
	TitlePos=POS(14,9),

	UpArrowCenter=POS(502,28),
	DownArrowCenter=POS(502,240),
	
	NrPos=POS(32, 1),
	NrSize=SIZE(40, 40),
	ISPPos=POS(52, 1),
	ISPSize=SIZE(400, 20),
	HardwarePos=POS(52, 20),
	HardwareSize=SIZE(400, 20),
	
	ListLeft=2,
	ListTop=36,
	ListFont=fontmedium(),
	ListNrColor=GetPaletteColor(33),
	ListISPColor=GetPaletteColor(33),
	ListHWColor=GetPaletteColor(34),
	ListSelectedItemColor=GetPaletteColor(73),
	ListItemColor={0,0,0,0.5*MAX_VERTEXCOLOR_A},
	ListNumRows=5,
	RowWidth=460,
	RowHeight=39,
	RowPadding=3,	
}

function StartNetworkConfiguration(needGameSpy)
	NeedGameSpy = needGameSpy
	EnterMenu("menu_multiplayer_networkconfig")
end

local function HideList()
	wm.GetWindow("box"):HideWindow()
end

menu_multiplayer_networkconfig = CreateMenuFromTemplate("template_basic")
menu_multiplayer_networkconfig.options.title = L"NETWORK CONFIGURATION"
menu_multiplayer_networkconfig.back = function() StopNetwork(); EnterMenu("menu_multiplayer"); end

function menu_multiplayer_networkconfig.create(self)
	self.parent:create(self)

	self:addResource("selection_balks.tga",selection_balks,selection_balks_size)
	self:loadResources()
			
	self.items={ }
end

function menu_multiplayer_networkconfig.init(self)
	self.parent:init(self)
	GUI:SetBackground("data/menu/menu_background.tga")
	StartTime = 0
	
	StartNetwork()
	
	local box = Frame { Name="box", Position=Layout.BoxPos, Size=Layout.BoxSize, ShowBorders=TRUE }
	
	StaticText { Title=L"SELECT NETWORK CONFIGURATION", Position=Layout.TitlePos, Size=Layout.TitleSize, Font=Layout.TitleFont, Color=Layout.TitleColor, Parent=box }
	local function MakeArrow(pos, name, iconname)
		local arrowSize = GetResourceSize(self:getResource(iconname))
		Frame { Name=name, Position=POS(pos[1] - arrowSize[1] / 2, pos[2] - arrowSize[2] / 2), Size=arrowSize, Parent=box }:AttachResource(self:getResource(iconname))
	end
	
	MakeArrow(Layout.UpArrowCenter, "uparrow_glow", "scroll_up_glow")
	MakeArrow(Layout.UpArrowCenter, "uparrow", "scroll_up_icon")
	MakeArrow(Layout.DownArrowCenter, "downarrow_glow", "scroll_down_glow")
	MakeArrow(Layout.DownArrowCenter, "downarrow", "scroll_down_icon")
	
	for i = 1,5 do
		local w = Frame { Name="listitembg_row"..i, Position=POS(Layout.ListLeft, Layout.ListTop + (Layout.RowHeight+Layout.RowPadding)*(i-1)), Size=SIZE(Layout.RowWidth, Layout.RowHeight), DrawBackgroundColor=TRUE, Parent=box }
		local c = Layout.ListItemColor
		w:SetColor({c[0],c[1],c[2],0.5*MAX_VERTEXCOLOR_A}, false)
	end
	
	local listboxParams={
		ListBoxTemplate={Name="list", Parent=box},
		Left=Layout.ListLeft,
		Top=Layout.ListTop,
		LeftPadding=0,
		RightPadding=0,
		TopPadding=0,
		BottomPadding=0,
		RowWidth=Layout.RowWidth,
		RowHeight=Layout.RowHeight,
		RowPadding=Layout.RowPadding,
		RowTemplate={},
		RowTemplateType="Button",
		RowTemplateCust=function(Row, RowNr)
		end,
		NumRows=Layout.ListNumRows,
		Coloumns={
			[1]={
			Name="number", -- _row# is added
			ColoumnTemplate={Position=Layout.NrPos, Size=Layout.NrSize, Font=Layout.ListFont, Color=Layout.ListNrColor },
			ColoumnTemplateType="StaticText",
			ColoumnTemplateCust=function(Coloumn, RowNr, ColoumnNr)
			end
			},		

			[2]={
			Name="isp", -- _row# is added
			ColoumnTemplate={Position=Layout.ISPPos, Size=Layout.ISPSize, Font=Layout.ListFont, Color=Layout.ListISPColor },
			ColoumnTemplateType="StaticText",
			ColoumnTemplateCust=function(Coloumn, RowNr, ColoumnNr)
			end
			},
			[3]={
			Name="hardware", -- _row# is added
			ColoumnTemplate={Position=Layout.HardwarePos, Size=Layout.HardwareSize, Font=Layout.ListFont,Color=Layout.ListHWColor },
			ColoumnTemplateType="StaticText",
			ColoumnTemplateCust=function(Coloumn, RowNr, ColoumnNr)
			end,
			},
		}
	}

	local list=CreateMultiColoumnListBox(listboxParams)
	list.onNeedData=function(Self, RowObject, RowNr, ControlRowNr)
		local nr=wm.GetWindow("number_row"..ControlRowNr)
		local isp=wm.GetWindow("isp_row"..ControlRowNr)
		local hardware=wm.GetWindow("hardware_row"..ControlRowNr)
		local bg=wm.GetWindow("listitembg_row"..ControlRowNr)
		
		if RowNr == NumConfigurations + 1 then
			nr:HideWindow()
			isp:SetTitle(PS2_CONNECTION_SELECT_CREATE)
			hardware:SetTitle(L"")
		else
			nr:ShowWindow()
			nr:SetTitle(L(NetworkConfiguration.GetCombinationNr(RowNr).."."))
			isp:SetTitle(NetworkConfiguration.GetISP(RowNr))
			hardware:SetTitle(NetworkConfiguration.GetHardware(RowNr))
		end
		
		if RowNr == list:GetSelectedRow() then
			local c = Layout.ListSelectedItemColor
			bg:SetColor({2*c[1]-1,2*c[2]-1,2*c[3]-1,MAX_VERTEXCOLOR_A}, false)
		else
			local c = Layout.ListItemColor
			bg:SetColor({2*c[1]-1,2*c[2]-1,2*c[3]-1,0.5*MAX_VERTEXCOLOR_A}, false)
		end
	end
	
	list.onShowScrollUpArrow=function()
		wm.GetWindow("uparrow_glow"):ShowWindow()
		wm.GetWindow("uparrow"):ShowWindow()
	end
	
	list.onShowScrollDownArrow=function()
		wm.GetWindow("downarrow_glow"):ShowWindow()
		wm.GetWindow("downarrow"):ShowWindow()
	end
	
	list.onHideScrollUpArrow=function()
		wm.GetWindow("uparrow_glow"):HideWindow()
		wm.GetWindow("uparrow"):HideWindow()
	end
	
	list.onHideScrollDownArrow=function()
		wm.GetWindow("downarrow_glow"):HideWindow()
		wm.GetWindow("downarrow"):HideWindow()
	end
	
	local handler=InputHandler{Name="inputhandler"}
	handler.onKeyPressed=function(Self, Character, VirtualKey, ScanCode)
		if GUI:IsMenuAnimating() then
			return
		end

		if VirtualKey==KeyCodes["BUTTON_START"] then
			if list:GetSelectedRow() ~= NumConfigurations + 1 then
				local conf=NetworkConfiguration.GetCombinationNr(list:GetSelectedRow())
				NetworkConfiguration.LoadConfigurationFile(conf)
				ShowThinkingWindow()
				State="NETCONF"				
			else
				local f=function()
					NetworkConfiguration.LoadNetgui()				
				end
				ShowMessageBox(POS(0, 85), nil, PS2_CONNECTION_SELECT_STARTCONFIG, UI_YES, f, UI_NO, function()end)
			end
		elseif VirtualKey==KeyCodes["BUTTON_SELECT"] then
			menu_multiplayer_networkconfig.back()
		elseif VirtualKey==KeyCodes["BUTTON_UP"] then
			list:MovePrev()
		elseif VirtualKey==KeyCodes["BUTTON_DOWN"] then
			list:MoveNext()
		end
	end		
	handler:SetFocus()

	local res = NetworkConfiguration.PrepareConfigurations()
	if res > 0  then
		NumConfigurations=NetworkConfiguration.GetNumConfigurations()
		State = "SELECTING"
		list:SetNumRows(NumConfigurations + 1)
	else
		State = "ERROR"
	end
	CurrentTime=0
end

function menu_multiplayer_networkconfig.deinit(self)
	self.parent:deinit(self)
end

function menu_multiplayer_networkconfig.update(self,time)
	self.parent:update(self,time)

	local saveState = Save.CheckDeviceState()
	if saveState ~= Save.SAVE_DEVICE_OK then
		if saveState == Save.SAVE_DEVICE_CHANGED then
			Save.SignalDeviceChanged()
		end
		StopNetwork()
		EnterMenu("menu_checksavedevice_network")
		return
	end

	if StartTime ~= 0 then
		if time - StartTime > 30 then
			HideThinkingWindow()
			StartTime = 0
			State = "SELECTING"
			NetworkConfiguration.Abort()
			ShowMessageBox(POS(0,185), nil, L"Network configuration timed out", L"OK", function() wm.GetWindow("inputhandler"):SetFocus() end)
		end
	end
	
	if CurrentTime==0 then
		CurrentTime=time
	end
	local dt=time-CurrentTime
	CurrentTime=time
	local win=wm.GetWindow("infomessage")
	if State=="NETCONF" then
		if StartTime == 0 then
			StartTime = time
		end

		local res = NetworkConfiguration.Update(dt*1000)
		if res ~= NetworkConfiguration.RES_WAITING then
			if res == NetworkConfiguration.RES_COMPLETED then
				State = "IDLE"
				HideThinkingWindow()
				if NeedGameSpy then
					if CommandLine["-nodnas"] then
						EnterMenu("menu_multiplayer_gamespy_checkavailability")
					else
						EnterMenu("menu_multiplayer_dnas")
					end
				else
					EnterMenu("menu_lan_modeselect")
				end
			else	
				HideThinkingWindow()
				MessageBox(NetworkConfiguration.GetErrorString(), MESSAGEBOX_OK,
					function()
						State = "SELECTING"
						wm.GetWindow("list"):Refresh()
					end
				)
				State="ERROR"
			end
		end
	end
end
