OnlineOptionsLayout =
{
	OnlineOptionsPopupLayout = {
		BoxPos=POS(166,158),
		BoxSize=SIZE(318,164),
		TitlePos=POS(159,30),
		TitleFont=fontlarge(),
		TitleColor=GetPaletteColor(3),
	},

	PlayersMenuLayout = {
		TitlePos=POS(73-41,86-68),
		TitleSize=SIZE(300,24),
		
		TitleFont=fontlarge(),
		TitleColor=GetPaletteColor(3),
		
		BoxPos=POS(41,68),
		BoxSize=SIZE(558,384),

		ListPos=POS(2,120-68),
		ListWidth=351-41,
		ListRowHeight=19,
		ListRowPadding=3,
		ListFont=fontsmall(),
		ListFontColor=GetPaletteColor(4),
		ListSelectedFontColor=GetPaletteColor(5),
		ListNumPos			= POS(85-41, 0),
		ListStatusIconPos	= POS(100-41, 1),
		ListVoiceIconPos	= POS(124-41, 0),
		ListFlagIconPos		= POS(146-41, 3),
		ListNamePos			= POS(178-41, 0),

		ListNumSize			= SIZE(30, 19),
		ListPlayerNameSize	= SIZE(158, 19),
		
		ListNumRows=10,
		
		ScrollUpArrowPos	= POS(336-41, 126-68),
		ScrollDownArrowPos	= POS(336-41, 325-68),

		StatusBoxLeft=364-41,	
		StatusBoxTop=120-68,
		StatusRowSize=SIZE(274-41, 19),
		
		StatusLabelLeft=377-41,
		StatusLabelTop=120-68,
		StatusFont=fontsmall(),
		StatusLabelFontColor=GetPaletteColor(1),
		StatusLabelSize=SIZE(263, 19),
		StatusTextFontColor=GetPaletteColor(4),
	},
	
	LiveFeedbackLayout = {
		BoxPos=POS(41,68),
		BoxSize=SIZE(558,384),

		TitlePos=POS(95-41,86-68),
		TitleFont=fontlarge(),
		TitleColor=GetPaletteColor(3),
		NamePos=POS(95-41,108-68),
		NameColor=GetPaletteColor(1),
		
		PositiveListPos=POS(95-41,163-68),
		ListFont=fontsmall(),
		ListTitleColor=GetPaletteColor(1),
		ListItemColor=GetPaletteColor(4),
		ListActiveItemColor=GetPaletteColor(5),
		ListItemBgSize=SIZE(276-41,19),
		ListItemHeight=22,
	},
	
	LiveSendVoiceLayout = {
		BoxPos=POS(41,68),
		BoxSize=SIZE(558,384),

		TitlePos=POS(94-41,86-68),
		TitleFont=fontlarge(),
		TitleColor=GetPaletteColor(3),
		
		NamePos=POS(94-41,108-68),
		NameColor=GetPaletteColor(1),
		
		ProgressFramePos=POS(65-41,165-68),
		ProgressFrameSize=SIZE(510,100),
		ProgressPos=POS(30,30),
		ProgressSize=SIZE(450,16),
		
		MessagePosPos=POS(30,57),
		MessagePosFont=fontsmall(),
		MessagePosColor=GetPaletteColor(1),
	},
}