--///////////////////////////////////////////////////////////////////////////
--// UpgradeMenu.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 4.8.2005 16:39:03
--// 
--// @Author Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////



dofile("data/menu/upgrade_category_icons.bed")
dofile("data/menu/upgrade_categories_1.bed")
dofile("data/menu/upgrade_categories_2.bed")
dofile("data/menu/upgrade_icons.bed")
dofile("data/menu/upgrade_icons_locked.bed")
dofile("data/menu/upgrade_icons_2.bed")
dofile("data/menu/upgrade_icons_2_locked.bed")
dofile("data/menu/upgrade_icons_3.bed")
dofile("data/menu/upgrade_icons_3_locked.bed")

dofile("data/menu/upgrade_body_1.bed")
dofile("data/menu/upgrade_body_2.bed")
dofile("data/menu/upgrade_body_3.bed")
dofile("data/menu/upgrade_engine_1.bed")
dofile("data/menu/upgrade_engine_2.bed")
dofile("data/menu/upgrade_engine_3.bed")
dofile("data/menu/upgrade_engine_4.bed")
dofile("data/menu/upgrade_engine_5.bed")
dofile("data/menu/upgrade_engine_6.bed")
dofile("data/menu/upgrade_exhaust_1.bed")
dofile("data/menu/upgrade_exhaust_2.bed")
dofile("data/menu/upgrade_gearbox_1.bed")
dofile("data/menu/upgrade_gearbox_2.bed")
dofile("data/menu/upgrade_suspension_1.bed")
dofile("data/menu/upgrade_suspension_2.bed")
dofile("data/menu/upgrade_tires_brakes_1.bed")
dofile("data/menu/upgrade_tires_brakes_2.bed")


local state


menu_upgrade_categories = CreateMenuFromTemplate("template_career")
menu_upgrade_categories.back = function() menu_upgrade_categories.current=nil; EnterMenu("menu_career") end

menu_upgrade_categories.options.title=TRANSLATOR(TITLE_UPGRADESHOP)


local function EnterUpgrades(category)
	menu_upgrades.category=category
	GUI:MenuSwitchIgnoreCarState()
	EnterMenu("menu_upgrades")
end

local categories

local function get_category_by_name(name)

	for k,v in pairs(categories) do
		if v.dbname == name then
			return v
		end
	end
end

local function get_upgrade_by_id(id)
	return db.FlatOut2.Upgrades:GetProperty("Upgrade",id)
end

function BuildUpgradeCategories()
	categories={}

	local upgradetable=db.Data.Upgrades

	LOG("------------------BUILDING UPGRADES---------------------")

	for i=1,upgradetable:GetNumChildren() do
		local db_category=upgradetable:GetChildByIndex(i-1)

		LOG("CATEGORY '%s'",db_category:GetName())

		local category={}

		category.dbname=db_category:GetName()
		category.name=TRANSLATOR(db_category.Name)
		category.icon=db_category.Icon
		category.image=db_category.Image
		category.description=TRANSLATOR(db_category.Description)

		category.upgrades={}

		table.insert(categories,category)
	end

	LOG("%d categories.",table.getn(categories))

	LOG("scanning upgrades...")

	local reftable=db.FlatOut2.Upgrades

	for i=1,reftable:GetPropertyArraySize("Upgrade") do
		local db_upgrade=reftable:GetProperty("Upgrade",i-1)

		if db_upgrade then

	--//		LOG("path=%s",db_upgrade:GetFullPath())

			local _,__,categoryname,upgradename=string.find(db_upgrade:GetFullPath(),"Data.Upgrades.(%w+).(%w+)")

	--//			LOG("category=%s, name=%s",categoryname,upgradename)

				local category=get_category_by_name(categoryname)

				table.insert(category.upgrades,i-1)
		end
	end

	for k,v in pairs(categories) do
		LOG("%d upgrades in category '%s'.",table.getn(v.upgrades),v.dbname)
	end
end


local function UpdateCategoryInfo(menu,id)
	local category=menu.Categories[id]

	local w=W("category_picture")
	local res=menu:getResource(category.image)
	w:AttachResource(res)
	local size={ w:GetSize() }
	
	w:SetPosition(135-size[1]/2,(185-83)-size[2]/2)



	W("category_title"):SetTitle(category.name)
	GUI:SwitchButtonText(category.name)

	w=W("category_description")
	w:SetTitle(category.description)
	w:WordWrap()

end

local function ShowInfoText()
	local w=W("category_description")

	w:ShowWindow()
	AnimateWindowAlpha(w,0.0,1.0,0.2,0.2)

end


local function HideInfoText()
	
	AnimateWindowAlpha(W("category_description"),1.0,0.0,0.2)
end


function menu_upgrade_categories.create(self)
	self.parent:create(self)

	--//TODO: remove when categories/parts dont change that much anymore
	BuildUpgradeCategories()

	self:addResource("garage_elements1.tga",garage_elements1,garage_elements1_size)

	self:addResource("upgrade_category_icons.tga",upgrade_category_icons,upgrade_category_icons_size)
	self:addResource("upgrade_categories_1.tga",upgrade_categories_1,upgrade_categories_1_size)
	self:addResource("upgrade_categories_2.tga",upgrade_categories_2,upgrade_categories_2_size)

	self:loadResources()
end



function menu_upgrade_categories.init(self)
	self.parent:init(self)




	local ppos=POS(0,83)

	local p=Frame{Name="confirm_bar",Position=POS(0,83),Size=SIZE(225+61,204)}
	Frame{Position=POS(0,0),Size=SIZE(225,204),Parent=p}:AttachResource(self:getResource("upshop_confirm_left_slider_bar"))
	Frame{Position=POS(225,0),Size=SIZE(61,204),Parent=p}:AttachResource(self:getResource("upshop_confirm_left_slider_bar_ang"))

	Frame{Name="category_picture",Position=RELATIVEPOS(POS(56,92),ppos),Size=SIZE(210,190),Parent=p}


	Frame{Position=POS(234,83),Size=SIZE(58,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar_ang"))
	Frame{Position=POS(292,83),Size=SIZE(356,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar"))

	StaticText{Name="category_title",Position=POS(264,86),Font=fontlarge(),Color=GetPaletteColor(3)}

	Frame{Position=POS(244,120),Size=SIZE(49,130)}:AttachResource(self:getResource("upshop_mid_infotxt_bar_ang"))
	Frame{Position=POS(293,120),Size=SIZE(355,130)}:AttachResource(self:getResource("upshop_mid_infotxt_bar"))

	StaticText{Name="category_description",Position=POS(289,130),Size=SIZE(290,110),Font=fontsmall(),Color=GetPaletteColor(32)}


	--//StaticText{Name="category_description",Position=POS(460,160),Align=FONTF_CENTER,Size=SIZE(250,400),Font=fontsmall()}:SetAlpha(0)




	

	--//CarStats are in garage.bed

	local k,v
	local _,height=wm.GetTextExtents(L"W",fontmedium())

	local pos=POS(50,83)

	--//CreateCarInfoWindows(self,pos,true,true)


	Frame{Name="categories_bg",Position=POS(0,335),Size=SIZE(640,64)}:AttachResource(self:getResource("selection_bg"))
	local parent=ButtonBar{ Slots=7,Name="upgrade_categories",Padding=0,SlotSize=SIZE(107,56),ButtonSize=SIZE(78,50),
							SelectedSlotSize=SIZE(107,56),Position=POS(-60,337),Size=SIZE(640+50,60),
							ButtonBackground=self:getResource("selection_window"),
							ButtonSelection=self:getResource("buttonbar_select_glow"),
							}


--//	local parent=ButtonBar{ Slots=7,Name="upgrade_categories",Padding=10,SlotSize=SIZE(100,60),SelectedSlotSize=SIZE(110,70),Position=POS(-60,336),Size=SIZE(640+50,60)}

	parent.HideButtons = function(self)
		local pos={ self:GetPosition() }
		self.origpos={ parent:GetPosition() }
		AnimateWindowPos(self,pos,POS(pos[1],pos[2]+150),0.2)
	end

	parent.ShowButtons = function(self)
		local pos={ self:GetPosition() }
		AnimateWindowPos(self,{ self:GetPosition() },self.origpos or POS(pos[1],pos[2]-150),0.3)
	end
--[[--/*
	function parent.onButtonY(self)
		if not menu_upgrade_categories.in_info then
			HideCarInfoWindows()
			ShowInfoText()
			self:HideButtons()
			GUI:SetHelpButtons(BUTTON_BACK,TRANSLATOR(UI_BACK))
			self:DisableMovement()
			playmenusound_action()
			menu_upgrade_categories.in_info=true
		end
	end
--]]--*/
	function parent.onBack(self)
		if menu_upgrade_categories.in_info then
			HideInfoText()
			ShowCarInfoWindows()
			playmenusound_back()
			self:ShowButtons()
			self:EnableMovement()
			GUI:SetHelpButtons(BUTTON_OK,TRANSLATOR(UI_SELECT),BUTTON_BACK,TRANSLATOR(UI_BACK))
			menu_upgrade_categories.in_info=nil
		else
			GUI:HideCar()
			EnterMenu("menu_career")
		end
	end

	function parent.onChildAction(self,id)
		local category=menu_upgrade_categories.Categories[id]
		if table.getn(category.upgrades) > 0 then
			EnterUpgrades(category)
		else
			W("upgrade_categories"):HideButtons()
			MessageBox(L"DEV MESSAGE\nNO UPGRADES IN THIS CATEGORY",MESSAGEBOX_OK,function() W("upgrade_categories"):ShowButtons() end)
		end
	end

	function parent.onButtonChange(self,id)
		menu_upgrade_categories.current=id
		UpdateCategoryInfo(menu_upgrade_categories,id)
	end

	self.Categories={}

	local i
	for i=1,table.getn(categories) do

		local id,button=parent:AddButton(self:getResource(categories[i].icon))
		table.insert(self.Categories,id,categories[i])
	end

	self.current = self.current or 1

	UpdateCarInfo(PlayerProfile:GetActiveCar(),menu_upgrade_categories)

	parent:onButtonChange(1)

	--//UpdateCategoryInfo(menu_upgrade_categories,self.current)

	GUI:SetHelpButtons(BUTTON_OK,TRANSLATOR(UI_SELECT),BUTTON_BACK,TRANSLATOR(UI_BACK))

	GUI:SetBackground("data/menu/garage_bg.tga")
end

function menu_upgrade_categories.deinit(self)
	self.parent:deinit(self)
end


function menu_upgrade_categories.update(self,t)
	self.parent:update(self,t)
end

function menu_upgrade_categories.startshow(self)
	self.parent:startshow(self)

end


function menu_upgrade_categories.starthide(self)


end


--// ---------------------------------------------------------------------------------------------------------------------------------
--// 
--// ---------------------------------------------------------------------------------------------------------------------------------
menu_upgrades = CreateMenuFromTemplate("template_career")
menu_upgrades.options.title=TRANSLATOR(TITLE_UPGRADESHOP)



local function UpdateUpgradeInfo(id)

	local upgrade_id=state.category.upgrades[state.upgrades[id]]
	local upgrade=get_upgrade_by_id(upgrade_id)

	GUI:SwitchButtonText(state.category.name)
	W("upgrade_title"):SetTitle(TRANSLATOR(upgrade.Name))
	W("upgrade_description"):SetTitle(TRANSLATOR(upgrade.Description))
	W("upgrade_description"):WordWrap()
	local w=W("upgrade_picture")
	w:AttachResource(menu_upgrades:getResource(upgrade.Image))
	local size={ w:GetSize() }
	w:SetPosition(135-size[1]/2,(185-83)-size[2]/2)

	
	w=W("upgrade_price")
	if Garage:IsCarUpgraded(PlayerProfile:GetActiveCar(),upgrade_id) then
		w:SetTitle(TRANSLATOR(UPGRADESHOP_PURCHASED))
	else
		w:SetTitle(MONEY(upgrade.Price))
	end

--[[--/*
	w=W("car_topspeed_bar")
	if w then
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)

		w=W("car_acceleration_bar")
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)

		w=W("car_handling_bar")
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)

		w=W("car_durability_bar")
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)

		w=W("car_weight_bar")
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)

		w=W("car_nitro_bar")
		AnimateValue(w,"value","SetValue2",false,w:GetValue(),math.random(100),false,0.2,nil,nil,nil)
	end
--]]--*/

end

local function PurchaseUpgrade(id)
	local upgrade_id=state.category.upgrades[state.upgrades[id]]
	local upgrade=get_upgrade_by_id(upgrade_id)
	
	PlayerProfile:SubtractMoneyUpgrades(upgrade.Price)
	Garage:AddCarUpgradesValue(PlayerProfile:GetActiveCar(),upgrade.Price)
	Garage:SetCarUpgraded(PlayerProfile:GetActiveCar(),upgrade_id,true)
	GUI:HideCar()
	ProfileSave(Save.GetLastSaveSlotUsed(),function() EnterMenu("menu_career") end,
										function() 
												local car=PlayerProfile:GetActiveCar()
												PlayerProfile:SetMoney(PlayerProfile:GetMoney()+upgrade.Price)
												Garage:SetCarUpgradesValue(car,Garage:GetCarUpgradesValue(car)-upgrade.Price)
												Garage:SetCarUpgraded(PlayerProfile:GetActiveCar(),upgrade_id,false)
												EnterMenu("menu_upgrades")
										end)

	
end

local function ShowConfirmBar()
	AnimateWindowAlpha(W("confirm_bg"),0.0,1,0.3,0.2)
	W("confirm_bar"):ShowWindow()
	AnimateWindowPos(W("confirm_bar"),POS(-340,83),POS(0,83),0.3,0.2)

end

local function HideConfirmBar()
	AnimateWindowAlpha(W("confirm_bg"),W("confirm_bg"):GetAlpha(),0.0,0.2)
	AnimateWindowPos(W("confirm_bar"),{ W("confirm_bar"):GetPosition() },POS(-340,83),0.2)
end



function menu_upgrades.create(self)
	self.parent:create(self)

	self:addResource("garage_elements1.tga",garage_elements1,garage_elements1_size)

	self:addResource("upgrade_icons.tga",upgrade_icons,upgrade_icons_size)
	self:addResource("upgrade_icons_locked.tga",upgrade_icons_locked,upgrade_icons_locked_size)
	self:addResource("upgrade_icons_2.tga",upgrade_icons_2,upgrade_icons_2_size)
	self:addResource("upgrade_icons_2_locked.tga",upgrade_icons_2_locked,upgrade_icons_2_locked_size)
	self:addResource("upgrade_icons_3.tga",upgrade_icons_3,upgrade_icons_3_size)
	self:addResource("upgrade_icons_3_locked.tga",upgrade_icons_3_locked,upgrade_icons_3_locked_size)

	self:addResource("upgrade_body_1.tga",upgrade_body_1,upgrade_body_1_size)
	self:addResource("upgrade_body_2.tga",upgrade_body_2,upgrade_body_2_size)
	self:addResource("upgrade_body_3.tga",upgrade_body_3,upgrade_body_3_size)
	self:addResource("upgrade_engine_1.tga",upgrade_engine_1,upgrade_engine_1_size)
	self:addResource("upgrade_engine_2.tga",upgrade_engine_2,upgrade_engine_2_size)
	self:addResource("upgrade_engine_3.tga",upgrade_engine_3,upgrade_engine_3_size)
	self:addResource("upgrade_engine_4.tga",upgrade_engine_4,upgrade_engine_4_size)
	self:addResource("upgrade_engine_5.tga",upgrade_engine_5,upgrade_engine_5_size)
	self:addResource("upgrade_engine_6.tga",upgrade_engine_6,upgrade_engine_6_size)
	self:addResource("upgrade_exhaust_1.tga",upgrade_exhaust_1,upgrade_exhaust_1_size)
	self:addResource("upgrade_exhaust_2.tga",upgrade_exhaust_2,upgrade_exhaust_2_size)
	self:addResource("upgrade_gearbox_1.tga",upgrade_gearbox_1,upgrade_gearbox_1_size)
	self:addResource("upgrade_gearbox_2.tga",upgrade_gearbox_2,upgrade_gearbox_2_size)
	self:addResource("upgrade_suspension_1.tga",upgrade_suspension_1,upgrade_suspension_1_size)
	self:addResource("upgrade_suspension_2.tga",upgrade_suspension_2,upgrade_suspension_2_size)
	self:addResource("upgrade_tires_brakes_1.tga",upgrade_tires_brakes_1,upgrade_tires_brakes_1_size)
	self:addResource("upgrade_tires_brakes_2.tga",upgrade_tires_brakes_2,upgrade_tires_brakes_2_size)
	
	self:loadResources()
end

function menu_upgrades.init(self)
	self.parent:init(self)

	state={}
	state.category=self.category
	state.upgrades={}

	local ppos=POS(0,83)

	local bgcolor={ 1,1,1,1.0 }
	local p=Frame{Name="confirm_bg",Position=POS(0,0),Size=SIZE(640,480),DrawBackgroundColor=TRUE,Color=GetPaletteColor(1),Layer=2}
	p:HideWindow()

	local p=Frame{Name="confirm_bar",Position=POS(0,83),Size=SIZE(225+61,204)}
	Frame{Position=POS(0,0),Size=SIZE(225,204),Parent=p}:AttachResource(self:getResource("upshop_confirm_left_slider_bar"))
	Frame{Position=POS(225,0),Size=SIZE(61,204),Parent=p}:AttachResource(self:getResource("upshop_confirm_left_slider_bar_ang"))
	p:HideWindow()

	Frame{Name="upgrade_picture",Position=RELATIVEPOS(POS(56,92),ppos),Size=SIZE(210,190),Parent=p}


	Frame{Position=POS(234,83),Size=SIZE(58,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar_ang"))
	Frame{Position=POS(292,83),Size=SIZE(356,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar"))

	StaticText{Name="upgrade_title",Position=POS(264,86),Font=fontlarge(),Color=GetPaletteColor(3)}

	Frame{Position=POS(244,120),Size=SIZE(49,130)}:AttachResource(self:getResource("upshop_mid_infotxt_bar_ang"))
	Frame{Position=POS(293,120),Size=SIZE(355,130)}:AttachResource(self:getResource("upshop_mid_infotxt_bar"))

	StaticText{Name="upgrade_description",Position=POS(289,130),Size=SIZE(290,110),Font=fontsmall(),Color=GetPaletteColor(32)}

	Frame{Position=POS(282,255),Size=SIZE(58,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar_ang"))
	Frame{Position=POS(340,255),Size=SIZE(310,32)}:AttachResource(self:getResource("upshop_top_n_bottom_infotxt_bar"))

	StaticText{Name="upgrade_price_text",Title=TRANSLATOR(UPGRADESHOP_PRICE),Position=POS(505,262),Align=FONTF_RIGHT,Font=fontmedium(),Color=GetPaletteColor(3)}
	StaticText{Name="upgrade_price",Position=POS(511,259),Font=fontlarge()}


	--//Frame{Name="car_picture",Position=POS(360,90),Size=SIZE(220,100)}


	--//CarStats are in garage.bed

	local k,v
	local _,height=wm.GetTextExtents(L"W",fontmedium())

	local pos=POS(50,83)

	CreateCarInfoWindows(self,pos,true,true)


	Frame{Name="upgrades_bg",Position=POS(0,335),Size=SIZE(640,64)}:AttachResource(self:getResource("selection_bg"))
	local parent=ButtonBar{ Slots=7,Name="upgrades",Padding=0,SlotSize=SIZE(107,56),ButtonSize=SIZE(78,50),
							SelectedSlotSize=SIZE(107,56),Position=POS(-60,337),Size=SIZE(640+50,60),
							ButtonBackground=self:getResource("selection_window"),
							ButtonSelection=self:getResource("buttonbar_select_glow"),
							}


	parent.HideButtons = function(self)
		local pos={ self:GetPosition() }
		self.origpos={ parent:GetPosition() }
		AnimateWindowPos(self,pos,POS(pos[1],pos[2]+150),0.2)
	end

	parent.ShowButtons = function(self)
		local pos={ self:GetPosition() }
		AnimateWindowPos(self,{ self:GetPosition() },self.origpos or POS(pos[1],pos[2]-150),0.3)
	end


	function parent.onBack(self)
		GUI:MenuSwitchIgnoreCarState()
		EnterMenu("menu_upgrade_categories")
	end

	function parent.onChildAction(self,id)
		local upgrade_id=state.category.upgrades[state.upgrades[id]]
		if Garage:IsCarUpgraded(PlayerProfile:GetActiveCar(),upgrade_id) then
			playmenusound_error()
		else
			local upgrade=get_upgrade_by_id(upgrade_id)
			if not PlayerProfile:EnoughMoney(upgrade.Price) then
				W("upgrades"):HideButtons()
				playmenusound_error()
				MessageBox(TRANSLATOR(MESSAGE_NOTENOUGHMONEYUPGRADE),MESSAGEBOX_OK,function() W("upgrades"):ShowButtons() end)
			else
				playmenusound_action()
				W("upgrades"):HideButtons()
				HideCarInfoWindows()
				ShowConfirmBar()
				ConfirmationDialog(TRANSLATOR(MESSAGE_BUYUPGRADE),function(value) 
																if value == TRUE then
																	PurchaseUpgrade(state.current_upgrade)
																else
																	W("upgrades"):ShowButtons()
																	ShowCarInfoWindows()
																	HideConfirmBar()
																end
														end)
			end
		end
	end

	function parent.onButtonChange(self,id)
		state.current_upgrade=id
		UpdateUpgradeInfo(id)
	end


	local i
	for i=1,table.getn(state.category.upgrades) do
		local upgrade=get_upgrade_by_id(state.category.upgrades[i])
		local id,button=parent:AddButton(self:getResource(upgrade.Icon))
		table.insert(state.upgrades,id,i)
	end


	UpdateCarInfo(PlayerProfile:GetActiveCar(),menu_upgrades)
	
	state.current_upgrade=1

	UpdateUpgradeInfo(state.current_upgrade)



end

function menu_upgrades.deinit(self)
	self.parent:deinit(self)
end


